    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   11GOTO20
   12*L.ELITEF
   13GOTO20
   14*L.ELITEG
   15GOTO20
   16*L.ELITEH
   17GOTO20
   18*L.ELITEI
   19GOTO30
   20*L.ELITEJ
   21GOTO30
   22*L.ELITEK
   23GOTO30
   30REM ELITE <J> C64
  100H%=H%+O%-W%:O%=W%
  105   Pa=P:  P=FNZZZ:Q=FNZZZ:R=FNZZZ:S=FNZZZ:T=FNZZZ:T1=FNZZZ:  REMSC=FNZTZT(2):SCH=SC+1         **
  150REM FF=&FF:OSWRCH=&FFEE:OSBYTE=&FFF4:OSWORD=&FFF1:OSFILE=&FFDD:SCLI=&FFF7:VIA=&FE40:USVIA=VIA:IRQ1V=&204:VSCAN=57:XX21=D%:WRCHV=&20E:WORDV=&20C:RDCHV=&210
  165protlen=0
  500BULBCOL=&E0:ECELL=SCBASE+&2400+23*40+11:SCELL=SCBASE+&2400+23*40+28:MCELL=SCBASE+&2400+24*40+6
 1005[OPTZ
 1030.STARTUP
 1036LDA#FF:STACOL
 1037 
 1038\ ............. OSWRCH revectored bumbling .....................
 1039 
 1040.PUTBACK RTS \LDA#128
 1060 
 1080\.DOHFX \STAHFX:\JMPPUTBACK \Hyperspace colours
 1097.DOCOL STACOL:RTS
 1098.DOSVN \STAsvn:\JMPPUTBACK
 1100 
 1250 
 1290 
 1389 
 1390\  ...................... Scanners  ..............................
 1391 
 1800.TWOS EQUD&10204080:EQUD&01020408:EQUW&4080:.DTWOS EQUD&030C30C0:.TWOS2 EQUD&3060C0C0:EQUD&03060C18:.CTWOS2 EQUD&3030C0C0:EQUD&03030C0C:EQUW&C0C0
 1891 
 1910.LIJT1 EQUB(LI81 MOD256):EQUB(LI82 MOD256):EQUB(LI83 MOD256):EQUB(LI84 MOD256):EQUB(LI85 MOD256):EQUB(LI86 MOD256):EQUB(LI87 MOD256):EQUB(LI88 MOD256)
 1920.LIJT2 EQUB(LI81 DIV256):EQUB(LI82 DIV256):EQUB(LI83 DIV256):EQUB(LI84 DIV256):EQUB(LI85 DIV256):EQUB(LI86 DIV256):EQUB(LI87 DIV256):EQUB(LI88 DIV256)
 1930.LIJT3 EQUB((LI81+6)MOD256):EQUB((LI82+6)MOD256):EQUB((LI83+6)MOD256):EQUB((LI84+6)MOD256):EQUB((LI85+6)MOD256):EQUB((LI86+6)MOD256):EQUB((LI87+6)MOD256):EQUB((LI88+6)MOD256)
 1940.LIJT4 EQUB((LI81+6)DIV256):EQUB((LI82+6)DIV256):EQUB((LI83+6)DIV256):EQUB((LI84+6)DIV256):EQUB((LI85+6)DIV256):EQUB((LI86+6)DIV256):EQUB((LI87+6)DIV256):EQUB((LI88+6)DIV256)
 1944\...
 1950.LIJT5 EQUB(LI21 MOD256):EQUB(LI22 MOD256):EQUB(LI23 MOD256):EQUB(LI24 MOD256):EQUB(LI25 MOD256):EQUB(LI26 MOD256):EQUB(LI27 MOD256):EQUB(LI28 MOD256)
 1960.LIJT6 EQUB(LI21 DIV256):EQUB(LI22 DIV256):EQUB(LI23 DIV256):EQUB(LI24 DIV256):EQUB(LI25 DIV256):EQUB(LI26 DIV256):EQUB(LI27 DIV256):EQUB(LI28 DIV256)
 1970.LIJT7 EQUB((LI21+6)MOD256):EQUB((LI22+6)MOD256):EQUB((LI23+6)MOD256):EQUB((LI24+6)MOD256):EQUB((LI25+6)MOD256):EQUB((LI26+6)MOD256):EQUB((LI27+6)MOD256):EQUB((LI28+6)MOD256)
 1980.LIJT8 EQUB((LI21+6)DIV256):EQUB((LI22+6)DIV256):EQUB((LI23+6)DIV256):EQUB((LI24+6)DIV256):EQUB((LI25+6)DIV256):EQUB((LI26+6)DIV256):EQUB((LI27+6)DIV256):EQUB((LI28+6)DIV256)
 1989 
 1990\............. Line Draw ..............
 1994 
 2000.LL30:.LOIN STYYSAV
 2020LDA#128:STAS:ASLA:STASWAP:LDAX2:SBCX1:BCSLI1:EOR#FF:ADC#1:.LI1 STAP:SEC
 2030LDAY2:SBCY1:BCSLI2:EOR#FF:ADC#1:.LI2 STAQ:CMPP:BCCSTPX:JMPSTPY
 2040.STPX LDXX1:CPXX2:BCCLI3:DECSWAP:LDAX2:STAX1:STXX2:TAX:LDAY2:LDYY1:STAY1:STYY2:.LI3
 2042LDXQ:BEQLIlog7:LDAlogL,X:LDXP:SEC:SBClogL,X:BMILIlog4:LDXQ:LDAlog,X:LDXP:SBClog,X:BCSLIlog5:TAX:LDAantilog,X:JMPLIlog6:.LIlog5 LDA#FF:BNELIlog6:.LIlog7 LDA#0:BEQLIlog6
 2043.LIlog4 LDXQ:LDAlog,X:LDXP:SBClog,X:BCSLIlog5:TAX:LDAantilogODD,X:.LIlog6 STAQ:CLC
 2050LDYY1:CPYY2:BCSP%+5:JMPDOWN
 2060LDAX1:AND#&F8:CLC:ADCylookupl,Y:STASC:LDAylookuph,Y:ADC#0:STASC+1:TYA:AND#7:TAY
 2070LDAX1:AND#7:TAX:BITSWAP:BMILI70:LDALIJT1,X:STALI71+1:LDALIJT2,X:STALI71+2:LDXP:.LI71 JMP&8888 \~~!!
 2075.LI70 LDALIJT3,X:STALI72+1:LDALIJT4,X:STALI72+2:LDXP:INX:BEQLIE1\**:.LI72 JMP&8888 \~~!!
 2080.LIE1 LDYYSAV:RTS
 2081.LI81 LDA#&80:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE1:LDAS:ADCQ:STAS:BCCLI82:DEY:BPLLI82-1:LDASC:SBC#&40:STASC:LDASC+1:SBC#1:STASC+1:LDY#7:CLC
 2082.LI82 LDA#&40:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE1:LDAS:ADCQ:STAS:BCCLI83:DEY:BPLLI83-1:LDASC:SBC#&40:STASC:LDASC+1:SBC#1:STASC+1:LDY#7:CLC
 2083.LI83 LDA#&20:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE1:LDAS:ADCQ:STAS:BCCLI84:DEY:BPLLI84-1:LDASC:SBC#&40:STASC:LDASC+1:SBC#1:STASC+1:LDY#7:CLC
 2084.LI84 LDA#&10:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE1:LDAS:ADCQ:STAS:BCCLI85:DEY:BPLLI85-1:LDASC:SBC#&40:STASC:LDASC+1:SBC#1:STASC+1:LDY#7:CLC
 2085.LI85 LDA#&08:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE0S:LDAS:ADCQ:STAS:BCCLI86:DEY:BPLLI86-1:LDASC:SBC#&40:STASC:LDASC+1:SBC#1:STASC+1:LDY#7:CLC
 2086.LI86 LDA#&04:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE0:LDAS:ADCQ:STAS:BCCLI87:DEY:BPLLI87-1:LDASC:SBC#&40:STASC:LDASC+1:SBC#1:STASC+1:LDY#7:CLC
 2087.LI87 LDA#&02:EOR(SC),Y:STA(SC),Y:DEX:.LIE0S BEQLIE0:LDAS:ADCQ:STAS:BCCLI88:DEY:BPLLI88-1:LDASC:SBC#&40:STASC:LDASC+1:SBC#1:STASC+1:LDY#7:CLC
 2088.LI88 LDA#&01:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE0:LDAS:ADCQ:STAS:BCCLI89:DEY:BPLLI89-1:LDASC:SBC#&40:STASC:LDASC+1:SBC#1:STASC+1:LDY#7:CLC
 2089.LI89 LDASC:ADC#8:STASC:BCSP%+5:JMPLI81:INCSC+1:JMPLI81
 2090.LIE0 LDYYSAV:RTS
 2094\.....
 2100.DOWN LDAylookuph,Y:STASC+1:LDAX1:AND#&F8:ADCylookupl,Y:STASC:BCCP%+5:INCSC+1:CLC:SBC#&F7:STASC:BCSP%+4:DECSC+1:TYA:AND#7:EOR#&F8:TAY:LDAX1:AND#7:TAX
 2103BITSWAP:BMILI90:LDALIJT5,X:STALI91+1:LDALIJT6,X:STALI91+2:LDXP:BEQLIE0:.LI91 JMP&8888 \~~!!
 2105.LI90 LDALIJT7,X:STALI92+1:LDALIJT8,X:STALI92+2:LDXP:INX:BEQLIE0\**:.LI92 JMP&8888 \~~!!
 2110.LIE3 LDYYSAV:RTS
 2121.LI21 LDA#&80:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE3:LDAS:ADCQ:STAS:BCCLI22:INY:BNELI22-1:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1:LDY#&F8:CLC
 2122.LI22 LDA#&40:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE3:LDAS:ADCQ:STAS:BCCLI23:INY:BNELI23-1:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1:LDY#&F8:CLC
 2123.LI23 LDA#&20:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE3:LDAS:ADCQ:STAS:BCCLI24:INY:BNELI24-1:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1:LDY#&F8:CLC
 2124.LI24 LDA#&10:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE2S:LDAS:ADCQ:STAS:BCCLI25:INY:BNELI25-1:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1:LDY#&F8:CLC
 2125.LI25 LDA#&08:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE2S:LDAS:ADCQ:STAS:BCCLI26:INY:BNELI26-1:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1:LDY#&F8:CLC
 2126.LI26 LDA#&04:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE2:LDAS:ADCQ:STAS:BCCLI27:INY:BNELI27-1:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1:LDY#&F8:CLC
 2127.LI27 LDA#&02:EOR(SC),Y:STA(SC),Y:DEX:.LIE2S BEQLIE2:LDAS:ADCQ:STAS:BCCLI28:INY:BNELI28-1:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1:LDY#&F8:CLC
 2128.LI28 LDA#&01:EOR(SC),Y:STA(SC),Y:DEX:BEQLIE2:LDAS:ADCQ:STAS:BCCLI29:INY:BNELI29-1:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1:LDY#&F8:CLC
 2130.LI29 LDASC:ADC#8:STASC:BCCP%+4:INCSC+1:JMPLI21
 2140.LIE2 LDYYSAV:RTS
 2180 
 2190\....
 2192 
 2200.STPY LDYY1:TYA:LDXX1:CPYY2:BCSLI15:DECSWAP:LDAX2:STAX1:STXX2:TAX:LDAY2:STAY1:STYY2:TAY
 2210.LI15 TXA:AND#&F8:CLC:ADCylookupl,Y:STASC:LDAylookuph,Y:ADC#0:STASC+1:TYA:AND#7:TAY
 2214TXA:AND#7:TAX:LDATWOS,X:STAR
 2220LDXP:BEQLIfudge:LDAlogL,X:LDXQ:SEC:SBClogL,X:BMILIloG:LDXP:LDAlog,X:LDXQ:SBClog,X:BCSLIlog3:TAX:LDAantilog,X:JMPLIlog2:.LIlog3 LDA#FF:BNELIlog2
 2221.LIloG LDXP:LDAlog,X:LDXQ:SBClog,X:BCSLIlog3:TAX:LDAantilogODD,X:.LIlog2 STAP:.LIfudge SEC: LDXQ:INX:LDAX2:SBCX1:BCCLFT
 2230CLC:LDASWAP:BEQLI17:DEX:.LIL5 LDAR:EOR(SC),Y:STA(SC),Y:.LI17 DEY:BPLLI16:LDASC:SBC#&3F:STASC:LDASCH:SBC#1:STASCH:LDY#7
 2240.LI16 LDAS:ADCP:STAS:BCCLIC5:LSRR:BCCLIC5:RORR:LDASC:ADC#8:STASC:BCCP%+5:INCSCH:CLC
 2250.LIC5 DEX:BNELIL5:LDYYSAV:RTS
 2300.LFT LDASWAP:BEQLI18:DEX:.LIL6 LDAR:EOR(SC),Y:STA(SC),Y:.LI18 DEY:BPLLI19:LDASC:SBC#&3F:STASC:LDASCH:SBC#1:STASCH:LDY#7:.LI19 LDAS:ADCP:STAS:BCCLIC6
 2310ASLR:BCCLIC6:ROLR:LDASC:SBC#7:STASC:BCSP%+4:DECSCH:CLC:.LIC6 DEX:BNELIL6:LDYYSAV
 2390.HL6 RTS
 2393\ ............HLOIN..........
 2394 
 2400.HLOIN STYYSAV:LDXX1:CPXX2:BEQHL6:BCCHL5:LDAX2:STAX1:STXX2:TAX:.HL5 DECX2
 2410LDAY1:TAY:AND#7:STASC:LDAylookuph,Y:STASC+1:TXA:AND#&F8:CLC:ADCylookupl,Y:TAY:BCCP%+4:INCSC+1
 2420.HL1 TXA:AND#&F8:STAT:LDAX2:AND#&F8:SEC:SBCT:BEQHL2:LSRA:LSRA:LSRA:STAR
 2430LDAX1:AND#7:TAX:LDATWFR,X:EOR(SC),Y:STA(SC),Y:TYA:ADC#8:TAY:BCCP%+4:INCSC+1:LDXR:DEX:BEQHL3
 2440CLC:.HLL1 LDA#FF:EOR(SC),Y:STA(SC),Y:TYA:ADC#8:TAY:BCCP%+5:INCSC+1:CLC:DEX:BNEHLL1
 2450.HL3 LDAX2:AND#7:TAX:LDATWFL,X:EOR(SC),Y:STA(SC),Y:LDYYSAV:RTS
 2460.HL2 LDAX1:AND#7:TAX:LDATWFR,X:STAT:LDAX2:AND#7:TAX:LDATWFL,X:ANDT:EOR(SC),Y:STA(SC),Y:LDYYSAV:RTS
 2470.TWFL EQUD&F0E0C080:EQUW&FCF8:EQUB&FE:.TWFR EQUD&1F3F7FFF:EQUD&0103070F
 2990\...................
 3600 
 4200.DOT LDACOMY:STAY1:LDACOMX:STAX1:LDACOMC:STACOL:CMP#YELLOW:BNECPIX2:.CPIX4 JSRCPIX2:DECY1:.CPIX2
 4210LDYY1:LDAX1:AND#&F8:CLC:ADCylookupl,Y:STASC:LDAylookuph,Y:ADC#0:STASC+1:TYA:AND#7:TAY:LDAX1:AND#7:TAX
 4220LDACTWOS2,X:ANDCOL:EOR(SC),Y:STA(SC),Y:\JSRP%+3\INX:LDACTWOS2+2,X:BPLCP1:LDASC:CLC:ADC#8:STASC:BCCP%+4:INCSC+1:LDACTWOS2+2,X:.CP1 ANDCOL:EOR(SC),Y:STA(SC),Y:RTS
 4230\...........
 4730.ECBLB2 LDA#32:STAECMA:LDY#sfxecm:JSRNOISE:.ECBLB LDAECELL:EOR#BULBCOL:STAECELL:LDAECELL+40:EOR#BULBCOL:STAECELL+40:RTS
 4740.SPBLB LDASCELL:EOR#BULBCOL:STASCELL:LDASCELL+40:EOR#BULBCOL:STASCELL+40:RTS
 4900.MSBAR DEX:TXA:INX:EOR#3:STYSC:TAY:LDASC:STAMCELL,Y:LDY#0:RTS \pres X,y=0 on exit,a=Yin
 5000.newosrdch JSR&FFFF:CMP#128:BCCP%+6:.badkey LDA#7:CLC:RTS:CMP#32:BCScoolkey:CMP#13:BEQcoolkey:CMP#21:BNEbadkey:.coolkey CLC:RTS
 6200\ADD AX=AP+SR  Should be in ELITEC (?)
 6240 
 6900\..........Bay View..........
 6910 
 7500 
 7502 
 7820 
 7860.WSCAN PHA:.WSC1 LDARASTCT:BEQWSC1:.WSC2 LDARASTCT:BNEWSC2:PLA:RTS
 8099 
 8100\ ............. Character Print .....................
 8101 
 8150.CHPR2 CMP#123:BCSwhosentthisshit:CMP#13:BCCwhosentthisshit:BNECHPR:LDA#12:JSRCHPR:LDA#13:.whosentthisshit CLC:RTS \ tape CHPR
 8180.R5 JSRBEEP:JMPRR4
 8190.clss JSRTT66simp:LDAK3:JMPRRafter:.RR4S JMPRR4
 8194.TT67 LDA#12
 8200.CHPR \PRINT   Rewrite for Mode 4 Map
 8205STAK3:STYYSAV2:STXXSAV2:LDYQQ17:CPY#FF:BEQRR4S
 8210.RRafter CMP#7:BEQR5:CMP#32:BCSRR1:CMP#10:BEQRRX1:.RRX2 LDX#1:STXXC:.RRX1 CMP#13:BEQRR4S:INCYC:BNERR4S
 8220.RR1
 8225TAY:LDX#((FONT DIV256)-1):ASLA:ASLA:BCCP%+4:LDX#((FONT DIV256)+1):ASLA:BCCP%+3:INX:STAPa+1:STXPa+2
 8240LDAXC:CMP#31:BCSRRX2:LDA#128:STASC:LDAYC:CMP#24:BCCRR3:JMPclss:.RR3 LSRA:RORSC:LSRA:RORSC:ADCYC:ADC#(SCBASE DIV256):STASC+1
 8245LDAXC:ASLA:ASLA:ASLA:ADCSC:STASC:BCCP%+4:INCSC+1:CPY#&7F:BNERR2:DECXC:DECSC+1:LDY#&F8:JSRZESNEW:BEQRR4:.RR2 INCXC
 8250EQUB&2C:STASC+1:LDY#7:.RRL1 LDA(Pa+1),Y:EOR(SC),Y:STA(SC),Y:DEY:BPLRRL1
 8255LDYYC:LDAcelllookl,Y:STASC:LDAcelllookh,Y:STASC+1:LDYXC:LDACOL2:STA(SC),Y
 8260.RR4 LDYYSAV2:LDXXSAV2:LDAK3:CLC:RTS \must exit CHPR with C=0
 8297\
 8298\.....TTX66K......
 8299\
 8300.TTX66K
 8304LDA#4:STASC:LDA#&60:STASC+1:LDX#24:.BOL3 LDA#&10:LDY#31:.BOL4 STA(SC),Y:DEY:BPLBOL4:LDASC:CLC:ADC#40:STASC:BCCP%+4:INCSC+1:DEX:BNEBOL3
 8306LDX#(SCBASE DIV256):.BOL1 JSRZES1k:INX:CPX#((DLOC% DIV256)):BNEBOL1:LDY#((DLOC%MOD256)-1):JSRZES2k:STA(SC),Y\<<:LDA#1:STAXC:STAYC
 8310LDAQQ11:BEQwantSTEP:CMP#13:BNEP%+5:.wantSTEP JMPwantdials:LDA#&81:STAabraxas:LDA#&C0:STAcaravanserai:.BOL2 JSRZES1k:INX:CPX#((SCBASE DIV256)+&20):BNEBOL2:LDX#0:STXCOMC:STXDFLAG:INX:STXXC:STXYC
 8312JSRBLUEBAND:JSRzonkscanners
 8313JSRNOSPRITES
 8314LDY#31:LDA#&70:.BOL5 STA&6004,Y:DEY:BPLBOL5 \Top Row Yellow
 8316LDXQQ11:CPX#2:BEQBOX:CPX#64:BEQBOX:CPX#128:BEQBOX:LDY#31:.BOL6 STA&6054,Y:DEY:BPLBOL6 \Third Row Yellow
 8320.BOX LDX#199:JSRBOXS:LDA#FF:STASCBASE+&1F1F\<<:LDX#25:EQUB&2C
 8324.BOX2 LDX#18:STXT:LDY#((SCBASE+&18)MOD256):STYSC:LDY#((SCBASE+&18)DIV256):LDA#3:JSRBOXS2:LDY#((SCBASE+&120)MOD256):STYSC:LDY#((SCBASE+&120)DIV256):LDA#&C0:LDXT:JSRBOXS2
 8325LDA#1:STASCBASE+&118\<<:LDX#0:.BOXS STXY1::LDX#0:STXX1:DEX:STXX2:JMPHLOIN
 8327.BOXS2 STAR:STYSC+1:.BOXL2 LDY#7:.BOXL3 LDAR:EOR(SC),Y:STA(SC),Y:DEY:BPLBOXL3:LDASC:CLC:ADC#&40:STASC:LDASC+1:ADC#1:STASC+1:DEX:BNEBOXL2:RTS
 8328\....
 8330.wantdials JSRBOX2
 8335LDA#&91:STAabraxas:LDA#&D0:STAcaravanserai:LDADFLAG:BNEnearlyxmas:LDX#8:LDA#(DSTORE%MOD256):STAV:LDA#(DSTORE%DIV256):STAV+1:LDA#(DLOC%MOD256):STASC:LDA#(DLOC%DIV256):STASC+1:JSRmvblockK:LDY#&C0:LDX#1:JSRmvbllop
 8340JSRzonkscanners:JSRDIALS
 8350.nearlyxmas JSRBLUEBAND:JSRNOSPRITES:LDA#FF:STADFLAG:RTS
 8370.zonkscanners LDX#0:.zonkL LDAFRIN,X:BEQzonk1:BMIzonk2:JSRGINF:LDY#31:LDA(INF),Y:AND#&EF:STA(INF),Y:.zonk2 INX:BNEzonkL:.zonk1 RTS
 8390\....
 8400.BLUEBAND LDX#((SCBASE)MOD256):LDY#((SCBASE)DIV256):JSRBLUEBANDS:LDX#((SCBASE+&128)MOD256):LDY#((SCBASE+&128)DIV256)
 8410.BLUEBANDS STXSC:STYSC+1:LDX#18:.BLUEL2 LDY#23:.BLUEL1 LDA#FF:STA(SC),Y:DEY:BPLBLUEL1:LDASC:CLC:ADC#&40:STASC:LDASC+1:ADC#1:STASC+1:DEX:BNEBLUEL2:RTS
 8425\.......
 8500.TT66simp LDX#8:LDY#0:CLC:.T6SL1 LDAylookupl,X:STASC:LDAylookuph,X:STASC+1:TYA:.T6SL2 STA(SC),Y:DEY:BNET6SL2:TXA:ADC#8:TAX:CMP#24*8:BCCT6SL1:INY:STYXC:STYYC:RTS
 8545\....
 8600.ZES1k LDY#0:STYSC:.ZES2k LDA#0:STXSC+1:.ZEL1k STA(SC),Y:DEY:BNEZEL1k:RTS
 8700.ZESNEW LDA#0:.ZESNEWL STA(SC),Y:INY:BNEZESNEWL:RTS
 9000.SETXC STAXC:RTS \JMPPUTBACK:.SETYC STAYC:RTS \JMPPUTBACK
 9010 
 9200.mvblockK LDY#0:.mvbllop LDA(V),Y:STA(SC),Y:DEY:BNEmvbllop:INCV+1:INCSC+1:DEX:BNEmvbllop:RTS \remember ELITEK has different SC!
 9400 
 9450.CLYNS LDA#0:STADLY:STAde
 9459.CLYNS2 LDA#FF:STADTW2:LDA#128:STAQQ17:LDA#21:STAYC:LDA#1:STAXC
 9460LDA#((SCBASE DIV256)+&1A):STASC+1:LDA#&60:STASC:LDX#3:.CLYLOOP2 LDA#0:TAY:.CLYLOOP STA(SC),Y:DEY:BNECLYLOOP:CLC:LDASC:ADC#&40:STASC:LDASC+1:ADC#1:STASC+1:DEX:BNECLYLOOP2:.SCR1 RTS
 9489 
 9500.SCAN LDAQQ11:BNESCR1:LDAINWK+31:AND#16:BEQSCR1:LDXTYPE:BMISCR1:LDAscacol,X:STACOL:LDAINWK+1:ORAINWK+4:ORAINWK+7:AND#&C0:BNESCR1
 9510LDAINWK+1:CLC:LDXINWK+2:BPLSC2:EOR#FF:ADC#1:.SC2 ADC#123:STAX1
 9520LDAINWK+7:LSRA:LSRA:CLC:LDXINWK+8:BPLSC3:EOR#FF:SEC:.SC3 ADC#83 \35:EOR#FF:STASC
 9530LDAINWK+4:LSRA:CLC:LDXINWK+5:BMISCD6:EOR#FF:SEC:.SCD6 ADCSC:\BPLld246:CMP#146 \194:BCSP%+4:LDA#146:CMP#199 \247:BCCP%+4:.ld246 LDA#198 \246
 9535STAY1:SEC:SBCSC:PHP:\BCSSC48:\EOR#FF:\ADC#1:.SC48 PHA:JSRCPIX4:LDACTWOS2+2,X:ANDCOL:STAX1:PLA:PLP:TAX:BEQRTS:BCCVL3
 9540.VLL1 DEY:BPLVL1:LDY#7:LDASC:SEC:SBC#&40:STASC:LDASC+1:SBC#1:STASC+1:.VL1 LDAX1:EOR(SC),Y:STA(SC),Y:DEX:BNEVLL1:.RTS RTS
 9545.VL3 INY:CPY#8:BNEVLL2:LDY#0:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1
 9550.VLL2 INY:CPY#8:BNEVL2:LDY#0:LDASC:ADC#&3F:STASC:LDASC+1:ADC#1:STASC+1:.VL2 LDAX1:EOR(SC),Y:STA(SC),Y:INX:BNEVLL2:RTS
 9900]
 9910PRINT"J ";
 9920IFZ>4OSCLI"SAVE ELTJ "+STR$~W%+" "+STR$~O%+" "+STR$~BEGIN+" "+STR$~H%
 9930GOTO22
10000DEFFNZTZT(N%):ZP=ZP+N%:=ZP-N%
10010DEFFNZZZ:ZP=ZP+1:=ZP-1
20000DEFFNDKS4:[OPTZ:LDA#3:SEI:STA&FE40:LDA#&7F:STA&FE43:STX&FE4F:LDX&FE4F:LDA#&B:STA&FE40:CLI:LDX#0 \<No key:TXA:]:=""
