    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   11GOTO20
   12*L.ELITEF
   13GOTO20
   14*L.ELITEG
   20REM ELITE <F> C64
  100H%=H%+O%-W%:O%=W%
  900[OPTZ
  930.SWAPPZERO LDX#K3+1:.SWPZL LDA0,X:LDY&CE00,X:STA&CE00,X:STY0,X:INX:BNESWPZL:RTS
  940.NOSPRITES LDA#5:JSRSETL1:LDA#0:STAVIC+&15
  942]:IF NOT USA% THEN [OPTZ:LDA#PALCK:.UKCHK2 BITVIC+&11:BPLUKCHK2:CMPVIC+&12:BNEUKCHK2 \UK Machine?:]
  944[OPTZ:LDA#4
  950.SETL1 SEI:STAL1M:LDAl1:AND#&F8:ORAL1M:STAl1:CLI:RTS
  960.L1M EQUB4
 1000.KS3 LDAP:STASLSP:LDAP+1:STASLSP+1:RTS:.KS1 LDXXSAV:JSRKILLSHP:LDXXSAV:JMPMAL1
 1010.KS4 JSRZINF:JSRFLFLLS:STAFRIN+1:STASSPR:JSRSPBLB:LDA#6:STAINWK+5:LDA#&81:JMPNWSHP
 1020.KS2 LDX#FF:.KSL4 INX:LDAFRIN,X:BEQKS3:CMP#MSL:BNEKSL4:TXA:ASLA:TAY:LDAUNIV,Y:STASC:LDAUNIV+1,Y:STASC+1
 1030LDY#32:LDA(SC),Y:BPLKSL4:AND#&7F:LSRA:CMPXX4:BCCKSL4:BEQKS6:SBC#1:ASLA:ORA#128:STA(SC),Y:BNEKSL4:.KS6 LDA#0:STA(SC),Y:BEQKSL4
 1050.KILLSHP STXXX4:LDAMSTG:CMPXX4:BNEKS5:LDY#GREEN2:JSRABORT:LDA#200:JSRMESS:.KS5 LDYXX4:LDXFRIN,Y:CPX#SST:BEQKS4:CPX#CON:BNElll:LDATP:ORA#2:STATP:INCTALLY+1  \ --BT :.lll CPX#HER:BEQblacksuspenders:CPX#JL:BCCKS7:CPX#JH:BCSKS7
 1051.blacksuspenders DECJUNK:.KS7 DECMANY,X:LDXXX4
 1060LDY#5:LDA(XX0),Y:LDY#33:CLC:ADC(INF),Y:STAP:INY:LDA(INF),Y:ADC#0:STAP+1
 1070.KSL1 INX:LDAFRIN,X:STAFRIN-1,X:BNEP%+5:JMPKS2:ASLA:TAY:LDAXX21-2,Y:STASC:LDAXX21-1,Y:STASC+1:LDY#5:LDA(SC),Y:STAT:LDAP:SEC:SBCT:STAP:LDAP+1:SBC#0:STAP+1
 1080TXA:ASLA:TAY:LDAUNIV,Y:STASC:LDAUNIV+1,Y:STASC+1:LDY#36:LDA(SC),Y:STA(INF),Y:DEY:LDA(SC),Y:STA(INF),Y:DEY
 1090LDA(SC),Y:STAK+1:LDAP+1:STA(INF),Y:DEY:LDA(SC),Y:STAK:LDAP:STA(INF),Y:DEY:.KSL2 \DEY:LDA(SC),Y:STA(INF),Y:\TYA:DEY:BPLKSL2:LDASC:STAINF:LDASC+1:STAINF+1
 1100LDYT:.KSL3 DEY:LDA(K),Y:STA(P),Y:TYA:BNEKSL3:BEQKSL1
 2000.THERE LDXGCNT:DEX:BNETHEX:LDAQQ0:CMP#144:BNETHEX:LDAQQ1:CMP#33:BEQTHEX+1:.THEX CLC:RTS
 3000.RESET JSRZERO:LDX#6:.SAL3 STABETA,X:DEX:BPLSAL3:TXA:STAQQ12:LDX#2:.REL5 STAFSH,X:DEX:BPLREL5
 3002.RES2 JSRstopbd:LDABOMB:BPLBOMBOK:JSRBOMBOFF:STABOMB:.BOMBOK LDA#NOST:STANOSTM:LDX#FF:STXLSX2:STXLSY2:STXMSTG:LDA#128:STAJSTY:STAALP2:STABET2:ASLA:STABETA:STABET1:STAALP2+1:STABET2+1:STAMCNT:STATRIBCT
 3003LDA#3:STADELTA:STAALPHA:STAALP1:LDA#&10:STACOL2\<<
 3004LDA#0:STAdontclip:LDA#2*Y-1:STAYx2M1
 3005LDASSPR:BEQP%+5:JSRSPBLB:LDAECMA:BEQyu:JSRECMOF:.yu JSRWPSHPS:JSRZERO:LDA#(LS%MOD256):STASLSP:LDA#(LS%DIV256):STASLSP+1
 3006.ZINF LDY#NI%-1:LDA#0:.ZI1 STAINWK,Y:DEY:BPLZI1:LDA#96:STAINWK+18:STAINWK+22:ORA#128:STAINWK+14:RTS
 3007.msblob LDX#4:.ss CPXNOMSL:BEQSAL8:LDY#BLACK2:JSRMSBAR:DEX:BNEss:RTS:.SAL8 LDY#GREEN2:JSRMSBAR:DEX:BNESAL8:RTS
 3890.me2 LDAQQ11:BNEclynsneed:LDAMCH:JSRMESS:LDA#0:STADLY:JMPme3:.clynsneed JSRCLYNS:JMPme3
 3900.Ze JSRZINF:JSRDORND:STAT1:AND#128:STAINWK+2:TXA:AND#128:STAINWK+5:LDA#25:STAINWK+1:STAINWK+4:STAINWK+7:TXA:CMP#245:ROLA:ORA#&C0:STAINWK+32
 3904.DORND2 CLC:.DORND LDARAND:ROLA:TAX:ADCRAND+2:STARAND:STXRAND+2:LDARAND+1:TAX:ADCRAND+3:STARAND+1:STXRAND+3:RTS
 3910.MTT4 JSRDORND:LSRA:STAINWK+32:STAINWK+29:ROLINWK+31:AND#31:ORA#16:STAINWK+27:JSRDORND:BMInodo:LDAINWK+32:ORA#&C0:STAINWK+32:LDX#16:STXNEWB:.nodo AND#2:ADC#CYL:CMP#HER:BEQTT100:JSRNWSHP\trader
 4000.TT100\MLoop
 4010JSRM%:DECDLY:BEQme2:BPLme3:INCDLY:.me3 DECMCNT:BEQP%+5:.ytq JMPMLOOP:LDAMJ:BNEytq
 4020JSRDORND:CMP#35:BCSMTT1:LDAJUNK:CMP#3:BCSMTT1:JSRZINF:LDA#38:STAINWK+7:JSRDORND:STAINWK:STXINWK+3:AND#128:STAINWK+2:TXA:AND#128:STAINWK+5:ROLINWK+1:ROLINWK+1
 4022JSRDORND:BVSMTT4:ORA#&6F:STAINWK+29:LDASSPR:BNEMTT1:TXA:BCSMTT2:AND#31:ORA#16:STAINWK+27:BCCMTT3
 4025.MTT2 ORA#127:STAINWK+30:.MTT3 JSRDORND:CMP#252:BCCthongs:LDA#HER:STAINWK+32:BNEwhips:.thongs CMP#10:AND#1:ADC#OIL:.whips JSRNWSHP \junk
 4030.MTT1
 4040LDASSPR:BEQP%+5:.MLOOPS JMPMLOOP:JSRBAD:ASLA:LDXMANY+COPS:BEQP%+5:ORAFIST:STAT:JSRZe:CMP#136:BEQfothg:CMPT:BCSP%+7:LDA#COPS:JSRNWSHP:LDAMANY+COPS:BNEMLOOPS:DECEV:BPLMLOOPS:INCEV:LDATP:AND#&C:CMP#8:BNEnopl:JSRDORND:CMP#200:BCCnopl
 4041.fothg2 JSRGTHG:.nopl
 4045JSRDORND:LDYgov:BEQ`:CMP#90:BCSMLOOPS:AND#7:CMPgov:BCCMLOOPS:.`
 4050JSRZe:CMP#100:BCSmt1:INCEV:AND#3:ADC#CYL2:TAY:JSRTHERE:BCCNOCON:LDA#&F9:STAINWK+32:LDATP:AND#3:LSRA:BCCNOCON:ORAMANY+CON:BEQYESCON:.NOCON LDA#4:STANEWB:JSRDORND:CMP#200:ROLA:ORA#&C0:STAINWK+32:TYA:EQUB&2C
 4051.YESCON LDA#CON:.focoug JSRNWSHP:.mj1 JMPMLOOP
 4054.fothg LDAK%+6:AND#&3E:BNEfothg2:LDA#18:STAINWK+27:LDA#&79:STAINWK+32:LDA#COU:BNEfocoug
 4060.mt1 AND#3:STAEV:STAXX13:.mt3 JSRDORND:STAT:JSRDORND:ANDT:AND#7:ADC#PACK:JSRNWSHP \pack
 4100DECXX13:BPLmt3:.MLOOP LDX#FF:TXS:LDXGNTMP:BEQEE20:DECGNTMP:.EE20 LDXLASCT:BEQNOLASCT:DEX:BEQP%+3:DEX:STXLASCT:.NOLASCT LDAQQ11:BNEP%+5:JSRDIALS
 4120LDAQQ11:BEQplus13::ANDPATG:LSRA:BCSplus13:LDY#2:JSRDELAY:.plus13
 4130LDATRIBBLE+1:BEQnobabies:JSRDORND:CMP#220:LDATRIBBLE:ADC#0:STATRIBBLE:BCCnobabies:INCTRIBBLE+1:BPLnobabies:DECTRIBBLE+1:.nobabies \--BT
 4150LDATRIBBLE+1:BEQNOSQUEEK:STAT:LDACABTMP:CMP#&E0:BCSP%+4:ASLT:JSRDORND:CMPT:BCSNOSQUEEK:JSRDORND:ORA#&40:TAX:LDA#&80:LDYCABTMP:CPY#&E0:BCCburnthebastards:TXA:AND#&F:TAX:LDA#&F1:.burnthebastards LDY#sfxtrib:JSRNOISE2:.NOSQUEEK
 4200JSRTT17:.FRCE JSRTT102:LDAQQ12:BEQP%+5:JMPMLOOP:JMPTT100
 4500.TT102 CMP#f8:BNEP%+5:JMPSTATUS:CMP#f4:BNEP%+5:JMPTT22:CMP#f5:BNEP%+5:JMPTT23:CMP#f6:BNETT92:JSRTT111:JMPTT25:.TT92 CMP#f9:BNEP%+5:JMPTT213:CMP#f7:BNEP%+5:JMPTT167:CMP#f0:BNEfvw:JMPTT110:.fvw
 4505BITQQ12:BPLINSP:CMP#f3:BNEP%+5:JMPEQSHP:CMP#f1:BNEP%+5:JMPTT219:CMP#&12:BNEnosave:JSRSVE:BCCP%+5:JMPQU5:JMPBAY:.nosave
 4510CMP#f2:BNE``:JMPTT208:.INSP CMP#f12:BEQchview1:CMP#f22:BEQchview2:CMP#f32:BNE``:LDX#3:EQUB&2C:.chview2 LDX#2:EQUB&2C:.chview1 LDX#1:JMPLOOK1:.`` BITKLO+HINT:BPLP%+5:JMPhyp
 4515.NWDAV5:CMP#DINT:BEQT95:CMP#FINT\Find:BNEHME1:LDAQQ12:BEQt95:LDAQQ11:AND#192:BEQt95:JMPHME2:.HME1 STAT1:LDAQQ11:AND#192:BEQTT107:LDAQQ22+1:BNETT107:LDAT1:CMP#OINT:BNEee2:JSRTT103:JSRping
 4520JMPTT103:.ee2 JSRTT16:.TT107:LDAQQ22+1:BEQt95:DECQQ22:BNEt95:LDXQQ22+1:DEX:JSRee3:LDA#5:STAQQ22:LDXQQ22+1:JSRee3:DECQQ22+1:BNEt95:JMPTT18:.t95 RTS
 4550.T95 LDAQQ11:AND#192:BEQt95:\LDA#CYAN\JSRDOCOL:JSRhm:STAQQ17:JSRcpl:LDA#128:STAQQ17:LDA#12:JSRTT26:\LDA#10\JSRTT26\LDA#1\JSRDOXC\JSRINCYC:JMPTT146
 4800.BAD LDAQQ20+3:CLC:ADCQQ20+6:ASLA:ADCQQ20+10:RTS
 4850.FAROF LDA#&E0:.FAROF2 CMPINWK+1:BCCFA1:CMPINWK+4:BCCFA1:CMPINWK+7:.FA1 RTS:.MAS4 ORAINWK+1:ORAINWK+4:ORAINWK+7:RTS
 4890.brkd BRK:.BRBR DECbrkd:LDX#FF:TXS:JSRbacktonormal:TAY:LDA#7:.BRBRLOOP JSRCHPR:INY:LDA(&FD),Y:BNEBRBRLOOP:JMPBR1
 4900.DEATH JSREXNO3:JSRRES2:ASLDELTA:ASLDELTA:LDX#24:JSRDET1:JSRTT66:JSRBOX:LDA#0:STASCBASE+&1F1F:STASCBASE+&118:JSRnWq:LDA#12:JSRDOYC:JSRDOXC:\LDA#YELLOW\JSRDOCOL:LDA#146:JSRex
 4902.D1 JSRZe:LSRA:LSRA:STAINWK:LDY#0:STYQQ11:STYINWK+1:STYINWK+4:STYINWK+7:STYINWK+32:DEY:STYMCNT
 4905EOR#42:STAINWK+3:ORA#80:STAINWK+6:TXA:AND#&8F:STAINWK+29
 4910LDY#&40:STYLASCT:SEC:RORA:AND#&87:STAINWK+30:LDX#OIL:LDAXX21-1+2*PLT:BEQD3:BCCD3:DEX:.D3 JSRfq1:JSRDORND:AND#128:LDY#31:STA(INF),Y:LDAFRIN+4:BEQD1:JSRU%:STADELTA
 4920JSRM%:JSRNOSPRITES:.D2 JSRM%:DECLASCT:BNED2:LDX#31:JSRDET1:JMPDEATH2
 4990.spasto EQUW&8888
 5000.BEGIN \JSRBRKBK:LDX#(MUSILLY-COMC):LDA#0:.BEL1 STACOMC,X:DEX:BPLBEL1:LDAXX21+SST*2-2:STAspasto:LDAXX21+SST*2-1:STAspasto+1:JSRJAMESON
 5005.TT170 LDX#FF:TXS:JSRRESET
 5010.DEATH2:LDX#FF:TXS:JSRRES2:.BR1 JSRZEKTRAN:LDA#3:JSRDOXC:\JSRFX200
 5011LDX#CYL:LDA#6:LDY#210:JSRTITLE:CMP#YINT:BNEQU5
 5015JSRDFAULT:JSRSVE
 5020.QU5 JSRDFAULT:JSRmsblob:LDA#7:LDX#ADA:LDY#48:JSRTITLE:JSRping:\JSRhyp1 was here...:JSRTT111:JSRjmp:LDX#5:.likeTT112 LDAQQ15,X:STAQQ2,X:DEX:BPLlikeTT112:INX:STXEV:LDAQQ3:STAQQ28:LDAQQ5:STAtek:LDAQQ4:STAgov
 5021.BAY LDA#FF:STAQQ12:LDA#f8:JMPFRCE
 5080.DFAULT LDX#NT%+8:.QUL1 LDANA%-1,X:STANAME-1,X:DEX:BNEQUL1:STXQQ11:.doitagain JSRCHECK:CMPCHK:BNEdoitagain:EOR#&A9:TAX:LDACOK:CPXCHK2:BEQtZ:ORA#128:.tZ ORA#64:STACOK:JSRCHECK2:CMPCHK3:BNEdoitagain:RTS
 5110.TITLE STYdistaway:PHA:STXTYPE:JSRRESET:JSRZEKTRAN:LDA#32:JSRDOVDU19:LDA#13:JSRTT66:\LDA#RED\JSRDOCOL:lda#0:staQQ11:LDA#96:STAINWK+14
 5120LDA#96:STAINWK+7:LDX#127:STXINWK+29:STXINWK+30:INX:STXQQ17
 5130LDATYPE:JSRNWSHP:LDA#6:JSRDOXC
 5140LDA#30:JSRplf:LDA#10:JSRTT26:LDA#6:JSRDOXC:LDAPATG:BEQawe:LDA#13:JSRDETOK:.awe LDAbrkd:BEQBRBR2:INCbrkd:LDA#7:JSRDOXC:LDA#10:JSRDOYC:LDY#0:JSRCHPR:INY:LDA(&FD),Y:BNEP%-6
 5141.BRBR2 LDY#0:STYDELTA:STYJSTK\**:LDA#15:STAYC:LDA#1:STAXC:PLA:\JSRex:JSRDETOK:LDA#3 \<<<:JSRDOXC:LDA#12:JSRDETOK
 5144LDA#12:STACNT2:LDA#5:STAMCNT
 5146LDA#FF:STAJSTK
 5150.TLL2 LDAINWK+7:CMP#1:BEQTL1:DECINWK+7:.TL1 JSRMVEIT:LDXdistaway:STXINWK+6:LDAMCNT:AND#3:lda#0:staINWK:staINWK+3:JSRLL9
 5160JSRRDKEY:DECMCNT:BITKY7:BMITL3:BCCTLL2:INCJSTK:.TL3 RTS
 5200.CHECK LDX#NT%-3:CLC:TXA:.QUL2 ADCNA%+7,X:EORNA%+8,X:DEX:BNEQUL2:RTS
 5210.CHECK2 LDX#NT%-3:CLC:TXA:.QU2L2 STXT:EORT:RORA:ADCNA%+7,X:EORNA%+8,X:DEX:BNEQU2L2:RTS
 5220.JAMESON LDY#(NAEND%-NA2%):.JAMEL1 LDANA2%,Y:STANA%,Y:DEY:BPLJAMEL1:LDY#7:STYoldlong:RTS
 5250.TRNME LDX#7:LDAthislong:STAoldlong:.GTL1 LDAINWK+5,X:STANA%,X:DEX:BPLGTL1:.TR1 LDX#7:.GTL2 LDANA%,X:STAINWK+5,X:DEX:BPLGTL2:RTS
 5300.GTNMEW \LDY#8\JSRDELAY:.GTNME LDX#4:.GTL3 LDANA%-5,X:STAINWK,X:DEX:BPLGTL3:LDA#7:STARLINE+2:LDA#8:JSRDETOK:JSRMT26:LDA#9:STARLINE+2:TYA:BEQTR1:STYthislong:RTS
 5320.MT26 \OSWORD 0 mimic to INWK+5
 5324LDA#MAG2:STACOL2
 5330LDY#8:JSRDELAY:JSRFLKB:LDY#0:.OSW0L JSRTT217:CMP#13:BEQOSW03:CMP#27:BEQOSW04:CMP#&7F:BEQOSW05:CPYRLINE+2:BCSOSW01:CMPRLINE+3:BCCOSW01:CMPRLINE+4:BCSOSW01:STAINWK+5,Y:INY:EQUB&2C:.OSW01 LDA#7:.OSW06 JSRCHPR:BCCOSW0L
 5340.OSW03 STAINWK+5,Y:LDA#&10:STACOL2:LDA#12:JMPCHPR:.OSW04 LDA#&10:STACOL2:SEC:RTS
 5345.OSW05 TYA:BEQOSW01:DEY:LDA#&7F:BNEOSW06
 5350.RLINE EQUW(INWK+5):EQUB9:EQUB&21:EQUB&7B
 5360.FILEPR      LDA#3:CLC:ADCDISK:JMPDETOK
 5370.OTHERFILEPR LDA#2:SEC:SBCDISK:JMPDETOK
 5400.ZERO LDX#(de-FRIN):LDA#0:.ZEL2 STAFRIN,X:DEX:BPLZEL2:RTS
 5405.ZEBC RTS:LDX#&C:JSRZES1:DEX \<<
 5410.ZES1 LDY#0:STYSC:.ZES2 LDA#0:STXSC+1:.ZEL1 STA(SC),Y:INY:BNEZEL1:RTS
 5498.SVE LDA#1:JSRDETOK:JSRt:CMP#&31:BEQloading:CMP#&32:BEQSV1:CMP#&33:BEQfeb10:CMP#&34:BNEfeb13:LDA#224:JSRDETOK:JSRYESNO:BCCfeb13:JSRJAMESON:JMPDFAULT:.feb13 CLC:RTS:.feb10 LDADISK:EOR#FF:STADISK:JMPSVE
 5500.loading JSRGTNMEW:JSRLOD:JSRTRNME:SEC:RTS
 5501.SV1 JSRGTNMEW:JSRTRNME:LSRSVC:LDA#4 \C64:JSRDETOK:LDX#NT%:.SVL1 LDATP,X:\STA&B00,X:STANA%+8,X:DEX:BPLSVL1
 5504JSRCHECK2:STACHK3:JSRCHECK:STACHK:PHA:ORA#128:STAK:EORCOK:STAK+2:EORCASH+2:STAK+1:EOR#&5A:EORTALLY+1:STAK+3:CLC:JSRBPRNT:JSRTT67:JSRTT67
 5507PLA:\STA&B00+NT% <<:EOR#&A9:STACHK2:\STA&AFF+NT% <<
 5510\LDA#0:\JSRQUS1device instead of drive? **
 5515JSRKERNALSETUP:LDA#((NA%+8)MOD256):STA&FD\SC:LDA#((NA%+8)DIV256):STA&FE\SC+1:LDA#&FD\SC:LDX#((CHK+1)MOD256):LDY#((CHK+1)DIV256):JSRKERNALSVE:PHP:SEI:BITCIA+&D:LDA#1:STACIA+&D\disable timer
 5516LDX#0:STXRASTCT:INX:STXVIC+&1A \enable Raster int:LDAVIC+&11:AND#&7F:STAVIC+&11:LDA#40:STAVIC+&12 \set first Raster int:LDA#4:JSRSETL1:CLI:JSRSWAPPZERO:PLP:CLI:BCSsaveerror:JSRDFAULT:\SC over BASIC
 5517JSRt:.SVEX CLC:RTS
 5518.saveerror JMPtapeerror
 5519.thislong EQUB7:.oldlong EQUB7
 5520.KERNALSETUP JSRSWAPPZERO:LDA#6:SEI:JSRSETL1:LDA#0:STAVIC+&1A:CLI \tell Ian to go away
 5521LDA#&81:STACIA+&D\turn on IRQ
 5522LDA#&C0:JSRKERNALSETMSG \enable tape messages
 5523LDXDISK:INX:LDAfilesys,X:TAX:LDA#1\<<:LDY#0\FF:JSRKERNALSETLFS \file system
 5525LDAthislong:LDX#(INWK+5):LDY#0:JMPKERNALSETNAM
 5550.GTDRV LDA#2:JSRDETOK:JSRt:ORA#&10:JSRCHPR:PHA:JSRFEED:PLA:CMP#&30:BCCLOR:CMP#&34:RTS
 5570.filesys EQUB8:EQUB1
 5600.LOD
 5606JSRKERNALSETUP:LDA#0:LDX#(TAP%MOD256):LDY#(TAP%DIV256):JSRKERNALLOAD:PHP:LDA#1:STACIA+&D:SEI:LDX#0:STXRASTCT:INX:STXVIC+&1A\enable Raster int:LDAVIC+&11:AND#&7F:STAVIC+&11:LDA#40:STAVIC+&12
 5607LDA#4:JSRSETL1:CLI:JSRSWAPPZERO:PLP:CLI:BCStapeerror:LDATAP%:BMIELT2F:LDY#NT%:.copyme LDATAP%,Y:STANA%+8,Y:DEY:BPLcopyme:.LOR SEC:RTS
 5610.ELT2F LDA#9:JSRDETOK:JSRt:JMPSVE
 5690.backtonormal RTS:\VIAE,DODOSVN
 5715.tapeerror LDA#255:JSRDETOK:JSRt:JMPSVE
 5720.CLDELAY RTS
 6000.ZEKTRAN LDX#&40:LDA#0:STAthiskey:.ZEKLOOP STAKEYLOOK,X:DEX:BPLZEKLOOP:RTS
 6500RTS:.SPS1 LDX#0:JSRSPS3:LDX#3:JSRSPS3:LDX#6:JSRSPS3
 6600.TAS2 LDAK3:ORAK3+3:ORAK3+6:ORA#1:STAK3+9:LDAK3+1:ORAK3+4:ORAK3+7
 6610.TAL2 ASLK3+9:ROLA:BCSTA2:ASLK3:ROLK3+1:ASLK3+3:ROLK3+4:ASLK3+6:ROLK3+7:BCCTAL2
 6620.TA2 LDAK3+1:LSRA:ORAK3+2:STAXX15:LDAK3+4:LSRA:ORAK3+5:STAXX15+1:LDAK3+7:LSRA:ORAK3+8:STAXX15+2
 6700.NORM
 6705LDAXX15:JSRSQUA:STAR:LDAP:STAQ:LDAXX15+1:JSRSQUA:STAT:LDAP:ADCQ:STAQ:LDAT:ADCR:STAR:LDAXX15+2:JSRSQUA:STAT:LDAP:ADCQ:STAQ:LDAT:ADCR:STAR
 6710JSRLL5
 6720LDAXX15:JSRTIS2:STAXX15 \*96/Q
 6730LDAXX15+1:JSRTIS2:STAXX15+1
 6740LDAXX15+2:JSRTIS2:STAXX15+2:.NO1 RTS
 6820.KEYLOOK EQUS"123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567"
 6830\..............
 6850.RDKEY TYA:PHA:LDA#5:JSRSETL1:LDAVIC+&15:AND#&FD:STAVIC+&15
 6860JSRZEKTRAN:LDXJSTK:BEQscanmatrix:LDACIA:AND#&1F:CMP#&1F:BNEdojoystick
 6866.scanmatrix CLC:LDX#0:SEI:STX&DC00:LDX&DC01:CLI:INX:BEQnokeys2:LDX#&40:LDA#&FE
 6870.Rdi1 SEI:STA&DC00:PHA:LDY#8:.Rdi0 LDA&DC01:CMP&DC01:BNERdi0 \**:CLI:.Rdi2 LSRA:BCSRdi3:DECKEYLOOK,X:STXthiskey:SEC:.Rdi3 DEX:BMIRdiex:DEY:BNERdi2:PLA:ROLA:BNERdi1
 6880.Rdiex PLA:SEC:.nokeys2 LDA#&7F:STA&DC00:BNEnojoyst
 6884.dojoystick LSRA:BCSdownj:STXKY6:.downj LSRA:BCSupj:STXKY5:.upj LSRA:BCSleftj:STXKY3:.leftj LSRA:BCSrightj:STXKY4:.rightj LSRA:BCSfirej:STXKY7:EQUB&24::.firej CLC
 6886LDAJSTGY:BEQnoswapys:LDAKY5:LDXKY6:STAKY6:STXKY5:.noswapys
 6888LDAJSTE:BEQnoswapxs:LDAKY5:LDXKY6:STAKY6:STXKY5:LDAKY3:LDXKY4:STAKY4:STXKY3:.noswapxs
 6890.nojoyst LDAQQ11:BEQallkeys:LDA#0:STAKY12:STAKY13:STAKY14:STAKY15:STAKY16:STAKY17:STAKY18:STAKY19:STAKY20
 6896.allkeys LDA#4:JSRSETL1:PLA:TAY:LDAthiskey:TAX:RTS \!!
 6900.WARP LDXJUNK:LDAFRIN+2,X:ORASSPR:ORAMJ:BNEWA1:LDYK%+8:BMIWA3:TAY:JSRMAS2:CMP#2:BCCWA1:.WA3 LDYK%+NI%+8:BMIWA2:LDY#NI%:JSRm:CMP#2:BCCWA1:.WA2 LDA#&81:STAS:STAR:STAP:LDAK%+8:JSRADD:STAK%+8:LDAK%+NI%+8:JSRADD:STAK%+NI%+8
 6920LDA#1:STAQQ11:STAMCNT:LSRA:STAEV:LDXVIEW:JMPLOOK1:.WA1 LDY#sfxboop:JMPNOISE
 7020.KYTB RTS:EQUB&E8:EQUB&E2:EQUB&E6:EQUB&E7:EQUB&C2:EQUB&D1:EQUB&C1:\EQUD&56336443:EQUD&35237060:EQUW&2265:EQUB&45:EQUB&52:EQUB&37 \? <>XSA.FBRLtabescTUMEJCP
 7032.CTRL LDX#6:.DKS4 LDAKEYLOOK,X:TAX:RTS
 7033.DKSANYKEY LDA#5:JSRSETL1:SEI:STX&DC00:LDX&DC01:CLI:INX:BEQDKSL1:LDX#FF:.DKSL1 LDA#4:JSRSETL1:TXA:RTS
 7035RTS:.DKS2 LDAKTRAN+7,X:EORJSTE
 7037RTS:.DKS3 TXA:CMPTGINT,Y:BNEDk3:LDADAMP,Y:EOR#FF:STADAMP,Y:JSRBELL:TYA:PHA:LDY#20:JSRDELAY:PLA:TAY:.Dk3 RTS
 7040\DKJ1 LDAauto\BNEauton\LDAKTRAN+1\STAKL+1\LDAKTRAN+2\STAKL+2
 7050\BS1 LDAKTRAN+12\&FE40\TAX\AND#16\EOR#16\STAKL+7\LDX#1\JSRDKS2\ORA#1\STAJSTX\LDX#2\JSRDKS2\EORJSTGY\STAJSTY\JMPDK4
 7065.U% LDA#0:LDY#&38:.DKL3 STAKLO,Y:DEY:BNEDKL3:STAKL:RTS
 7070.DOKEY JSRRDKEY:\JSRU%
 7084\JMPDK15:LDAauto:BEQDK15:.auton JSRZINF:LDA#96:STAINWK+14:ORA#128:STAINWK+22:STATYPE:LDADELTA:STAINWK+27:JSRDOCKIT
 7086LDAINWK+27:CMP#22:BCCP%+4:LDA#22:STADELTA:LDA#FF:LDX#(KY1-KLO):LDYINWK+28:BEQDK11:BMIP%+4:LDX#(KY2-KLO):STAKLO,X:.DK11 LDA#128:LDX#(KY3-KLO):ASLINWK+29:BEQDK12:BCCP%+4:LDX#(KY4-KLO):BITINWK+29:BPLDK14:LDA#64:STAJSTX:LDA#0
 7088.DK14 STAKLO,X:LDAJSTX:.DK12 STAJSTX:LDA#128:LDX#(KY5-KLO):ASLINWK+30:BEQDK13:BCSP%+4:LDX#(KY6-KLO):STAKLO,X:LDAJSTY:.DK13 STAJSTY:.DK15
 7090LDXJSTX:LDA#14:LDYKY3:BEQP%+5:JSRBUMP2:LDYKY4:BEQP%+5:JSRREDU2:STXJSTX
 7100\ASLA:LDXJSTY:LDYKY5:BEQP%+5:JSRREDU2:LDYKY6:BEQP%+5:JSRBUMP2:STXJSTY
 7104LDAJSTK:BEQant:LDAauto:BNEant:LDX#128:LDAKY3:ORAKY4:BNEtermite:STXJSTX:.termite
 7106LDAKY5:ORAKY6:BNEant:STXJSTY:.ant
 7110.DK4 LDXthiskey:STXKL:CPX#&40:BNEDK2:.FREEZE JSRWSCAN:JSRRDKEY:CPX#&02:BNEDK6:STXDNOIZ:.DK6
 7114LDY#0:.DKL4 JSRDKS3:INY:CPY#(MUFOR-DAMP):BNEDKL4:BITPATG:BPLnosillytog:.DKL42 JSRDKS3:INY:CPY#(MUSILLY-DAMP+1):BNEDKL42:.nosillytog LDAMUTOK:CMPMUTOKOLD:BEQP%+5:JSRMUTOKCH
 7120CPX#&33:BNEDK7:LDA#0:STADNOIZ:.DK7 CPX#&07:BNEP%+5:JMPDEATH2:CPX#&0D:BNEFREEZE:.DK2 RTS
 7140.TT217 STYYSAV:.t LDY#2:JSRDELAY:JSRRDKEY:BNEt:.t2 JSRRDKEY:BEQt2:LDATRANTABLE,X:LDYYSAV:TAX:.out RTS
 7190.me1 STXDLY:PHA:LDAMCH:JSRmes9:PLA
 7200.MESS PHA:LDA#16:LDXQQ11:BEQinfrontvw:JSRCLYNS:LDA#25:EQUB&2C:.infrontvw STAYC:LDX#0:STXQQ17:LDAmessXC:JSRDOXC:PLA:LDY#20:CPXDLY:BNEme1:STYDLY:STAMCH:LDA#&C0:STADTW4:LDAde:LSRA:LDA#0:BCCP%+4:LDA#10:STADTW5:LDAMCH:JSRTT27
 7202LDA#32:SEC:SBCDTW5:LSRA:STAmessXC:JSRDOXC:JSRMT15:LDAMCH:.mes9 JSRTT27:LSRde:BCCout:LDA#253:JMPTT27
 7300.OUCH JSRDORND:BMIout:CPX#22:BCSout:LDAQQ20,X:BEQout:LDADLY:BNEout:LDY#3:STYde:STAQQ20,X:CPX#17:BCSou1:TXA:ADC#208:JMPMESS \was BNE <<----:.ou1
 7310BEQou2:CPX#18:BEQou3:TXA:ADC#113-20:JMPMESS
 7320.ou2 lda#108:JMPMESS:.ou3 lda#111:JMPMESS
 7420.QQ23\Prxs:EQUD&1068213:EQUD&30A8114:EQUD&7028341 \Food
 7430EQUD&1FE28528:EQUD&FFB8553:EQUD&33608C4:EQUD &78081DEB \slvs..
 7440EQUD&3380E9A:EQUD&7280675:EQUD&1F11014E:EQUD&71D0D7C \comps
 7450EQUD&3FDC89B0:EQUD&03358120:\EQUD&360A118:EQUD&742A161:EQUD&1F37A2AB \platnm
 7460EQUD&FFAC12D:EQUD&7C00F35 \Gms.
 8000.TI2 TYA:LDY#2:JSRTIS3:STAINWK+20\Uz=-(FxUx+FyUy)/Fz:JMPTI3
 8010.TI1 TAX:LDAXX15+1:AND#&60:BEQTI2:LDA#2:JSRTIS3:STAINWK+18:JMPTI3
 8020.TIDY LDAINWK+10:STAXX15:LDAINWK+12:STAXX15+1:LDAINWK+14:STAXX15+2:JSRNORM:LDAXX15:STAINWK+10:LDAXX15+1:STAINWK+12:LDAXX15+2:STAINWK+14
 8030LDY#4:LDAXX15:AND#&60:BEQTI1:LDX#2:LDA#0:JSRTIS3:STAINWK+16
 8040.TI3 LDAINWK+16:STAXX15:LDAINWK+18:STAXX15+1:LDAINWK+20:STAXX15+2:JSRNORM:LDAXX15:STAINWK+16:LDAXX15+1:STAINWK+18:LDAXX15+2:STAINWK+20
 8050LDAINWK+12:STAQ:LDAINWK+20:JSRMULT12:LDXINWK+14:LDAINWK+18:JSRTIS1:EOR#128:STAINWK+22
 8060LDAINWK+16:JSRMULT12:LDXINWK+10:LDAINWK+20:JSRTIS1:EOR#128:STAINWK+24
 8070LDAINWK+18:JSRMULT12:LDXINWK+12:LDAINWK+16:JSRTIS1:EOR#128:STAINWK+26 \FxU/96(LHS)
 8080LDA#0:LDX#14:.TIL1 STAINWK+9,X:DEX:DEX:BPLTIL1:RTS
 8100.TIS2 TAY:AND#127:CMPQ:BCSTI4:LDX#254:STXT:.TIL2 ASLA:CMPQ:BCCP%+4:SBCQ:ROLT:BCSTIL2:LDAT
 8110LSRA:LSRA:STAT:LSRA:ADCT:STAT:TYA:AND#128:ORAT:RTS
 8120.TI4 TYA:AND#128:ORA#96:RTS
 8130.TIS3 STAP+2:LDAINWK+10,X:STAQ:LDAINWK+16,X:JSRMULT12:LDXINWK+10,Y:STXQ:LDAINWK+16,Y:JSRMAD
 8140STXP:LDYP+2:LDXINWK+10,Y:STXQ:EOR#128
 8150.DVIDT\A=AP/Q:STAP+1:EORQ:AND#128:STAT:LDA#0:LDX#16:ASLP:ROLP+1:ASLQ:LSRQ:.DVL2 ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:ROLP+1:DEX:BNEDVL2:LDAP:ORAT:.itsoff RTS
 8152\...........
 8155.startbd BITMUPLA:BMIitsoff:BITMUFOR:BMIapril16:BITMUTOK:BMIitsoff:.april16 LDA#5:JSRSETL1:JSRBDENTRY:LDA#FF:STAMUPLA:BNEcoffeeex
 8156.MUTOKCH STAMUTOKOLD:EOR#FF:ANDauto:BMIapril16
 8157.stopbd BITMUFOR:BMIstartbd:BITMUPLA:BPLitsoff:JSRSOFLUSH:LDA#5:JSRSETL1:LDA#0:STAMUPLA:LDX#&18:SEI:.coffeeloop STASID,X:DEX:BPLcoffeeloop:LDA#&F:STASID+&18:CLI:.coffeeex LDA#4:JMPSETL1
 8170\..............
 8180.buf EQUB2:EQUB15:.KTRAN EQUS"12345678901234567"
 8190.TRANTABLE
 8200EQUB0:EQUB1:EQUS"Q":EQUB2:EQUS" 2":EQUB3:EQUB27
 8210EQUS"1/^=":EQUB5:EQUB6:EQUS";*"
 8220EQUS"`,@:.-LP"
 8230EQUS"+NOKM0JI"
 8240EQUS"9VUHB8GY"
 8250EQUS"7XTFC6DR"
 8260EQUS"5":EQUB7:EQUS"ESZ4AW"
 8270EQUS"3":EQUB8:EQUB9:EQUB10:EQUB11:EQUB12:EQUB14:EQUB13
 8280EQUB&7F \DEL
 8300\............
 8990]
 9000PRINT" f";
 9710IFZ>4OSCLI"S.ELTF "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%
 9720GOTO14
10200DEFFNS(A$):N%=LEN(A$)DIV2:FORI%=0TON%-1:I%?O%=EVAL("&"+MID$(A$,2*I%+1,2)):NEXT:P%=P%+N%:O%=O%+N%:=""
