    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   11GOTO20
   12*L.ELITEF
   13GOTO20
   14*L.ELITEG
   15GOTO20
   16*L.ELITEH
   17GOTO20
   18*L.ELITEI
   19GOTO30
   20*L.ELITEJ
   21GOTO30
   30REM ELITE <I>  C64
  100H%=H%+O%-W%:O%=W%
 3000TKN1=&E00:RUTOK=TKN1+&C5C:RUPLA=TKN1+&C28:RUGAL=TKN1+&C42:NRU%=26
 4000[OPTZ
 5000.yetanotherrts:.DEMON RTS\<<
 7000.ECMOF LDA#0:STAECMA:STAECMP:JSRECBLB:LDY#sfxecm:JMPNOISEOFF
 7002.SFRMIS LDX#MSL:JSRSFS1-2:BCCyetanotherrts:LDA#&78:JSRMESS:LDY#sfxwhosh:JMPNOISE
 7003.EXNO2 LDATALLYL:CLC:ADCKWL%-1,X:STATALLYL:LDATALLY:ADCKWH%-1,X:STATALLY:BCCdavidscockup:INCTALLY+1:LDA#101:JSRMESS:.davidscockup
 7004LDAINWK+7:LDX#&B:CMP#16:BCSquiet2:INX:CMP#8:BCSquiet2:INX:CMP#6:BCSquiet2:INX:CMP#3:BCSquiet2:INX:.quiet2 TXA:ASLA:ASLA:ASLA:ASLA:ORA#3:LDY#sfxexpl:LDX#&51:JMPNOISE2
 7005.EXNO LDAINWK+7:LDX#&B:CMP#8:BCSquiet:INX:CMP#4:BCSquiet:INX:CMP#3:BCSquiet:INX:CMP#2:BCSquiet:INX:.quiet TXA:ASLA:ASLA:ASLA:ASLA:ORA#3:LDY#sfxhit:LDX#&D0:JMPNOISE2
 7990\...................
 8500.BEEP LDY#sfxbeep:BNENOISE:.EXNO3 LDY#sfxexpl:BNENOISE
 8510.SOFLUSH LDY#3:LDA#1:.SOUL2 STASOCNT-1,Y:DEY:BNESOUL2:.SOUR1 RTS \!!
 8515.NOISEOFF LDX#3:INY:STYXX15+2:.SOUL1 DEX:BMISOUR1:LDASOFLG,X:AND#63:CMPXX15+2:BNESOUL1:LDA#1:STASOCNT,X:RTS
 8520.HYPNOISE LDY#sfxhyp1:LDA#&F5:LDX#&F0:JSRNOISE2:LDY#sfxwhosh:JSRNOISE:LDY#1:JSRDELAY:LDY#(sfxhyp1+128):BNENOISE
 8525.NOISE2 BITSOUR1\SEV:STAXX15:STXXX15+1:EQUB&50\BVC  -Vol in A, Freq in X
 8530.NOISE CLV:LDADNOIZ:BNESOUR1:LDX#2:INY:STYXX15+2:DEY:LDASFXPR,Y:LSRA:BCSSOUX9 \dont flush:.SOUX7 LDASOFLG,X:AND#63:CMPXX15+2:BEQSOUX6:DEX:BPLSOUX7:.SOUX9 LDX#0:LDASOPR:CMPSOPR+1:BCCSOUX1:INX:LDASOPR+1
 8535.SOUX1 CMPSOPR+2:BCCP%+4:LDX#2:.SOUX6 \X contains ch no.:TYA:AND#127:TAY
 8540LDASFXPR,Y:CMPSOPR,X:BCCSOUR1:SEI:STASOPR,X:BVSSOUX4:LDASFXSUS,Y:EQUB&CD\CMPabs:.SOUX4 LDAXX15:STASOSUS,X:LDASFXCNT,Y:STASOCNT,X:LDASFXFRCH,Y:STASOFRCH,X:LDASFXCR,Y:STASOCR,X:BVSSOUX5:LDASFXFQ,Y:EQUB&CD:.SOUX5 LDAXX15+1
 8541STASOFRQ,X:LDASFXATK,Y:STASOATK,X:LDASFXVCH,Y:STASOVCH,X:INY:TYA:ORA#128:STASOFLG,X:CLI:SEC:RTS
 8542\............
 8543.RASTCT brk:.zebop EQUB&81:.abraxas EQUB&81:.innersec EQUB1:EQUB0:.shango EQUB51+143:EQUB51:.moonflower EQUB&C0:.caravanserai EQUB&C0
 8544.santana EQUB&FE:EQUB&FC:.lotus EQUB2:EQUB0:.welcome EQUB0:EQUB0
 8547.SOUL3b DEY:BPLSOUL8:PLA:TAY:.COMIRQ3 PLA:TAX:LDAl1:AND#&F8:ORAL1M:STAl1:PLA:RTI
 8549.COMIRQ1 PHA:LDAl1:AND#&F8:ORA#5:STAl1:\Page in I/O
 8550.iansint LDAVIC+&19:ORA#128:STAVIC+&19:TXA:PHA:LDXRASTCT:LDAzebop,X:STAVIC+&18:LDAmoonflower,X:STAVIC+&16 \Mode Change:LDAshango,X:STAVIC+&12 \Raster
 8551LDAsantana,X:STAVIC+&1C \Multicol:LDAlotus,X:STAVIC+&28 \Sp1Col:BITBOMB:BPLnobombef:INCwelcome:.nobombef LDAwelcome,X:STAVIC+&21:LDAinnersec,X:STARASTCT
 8552BNECOMIRQ3:TYA:PHA:BITMUPLA:BPLSOINT:JSRBDirqhere:BITMUSILLY:BMISOINT:JMPcoffee
 8553.SOINT LDY#2:.SOUL8 LDASOFLG,Y:BEQSOUL3b:BMISOUL4:LDXSEVENS,Y:LDASOFRCH,Y:BEQSOUL5:BNESOUX2 \EQUB&2C
 8554.SOUL4 LDASEVENS,Y:STASOUX3+1\%%:LDA#0:LDX#6:.SOUX3 STASID,X:DEX:BPLSOUX3:LDXSEVENS,Y:LDASOCR,Y:STASID+4,X:LDASOATK,Y:STASID+5,X:LDASOSUS,Y:STASID+6,X:LDA#0:.SOUX2 CLC:CLD:ADCSOFRQ,Y:STASOFRQ,Y
 8555PHA:LSRA:LSRA:STASID+1,X:PLA:ASLA:ASLA:ASLA:ASLA:ASLA:ASLA:STASID,X:LDAPULSEW:STASID+3,X:.SOUL5 LDASOFLG,Y:BMISOUL6:TYA:TAX:DECSOPR,X:BNEP%+5:INCSOPR,X:DECSOCNT,X:BEQSOKILL:LDASOCNT,X:ANDSOVCH,Y:BNESOUL3:LDASOSUS,Y:SEC
 8560SBC#16:STASOSUS,Y:LDXSEVENS,Y:STASID+6,X:JMPSOUL3
 8565.SOKILL LDXSEVENS,Y:LDASOCR,Y:AND#&FE:STASID+4,X:LDA#0:STASOFLG,Y:STASOPR,Y:BEQSOUL3:.SOUL6:AND#127:STASOFLG,Y:.SOUL3 DEY:BMIP%+5:JMPSOUL8 \**:LDAPULSEW:EOR#4:STAPULSEW
 8567\LDA#1\STAintcnt:.coffee PLA:TAY:PLA:TAX:LDAl1:AND#&F8:ORAL1M:STAl1:PLA:RTI
 8569 
 8570.SOFLG  brk:brk:brk:.SOCNT brk:brk:brk:.SOPR brk:brk:brk:.PULSEW EQUB2
 8575.SOFRCH brk:brk:brk:.SOFRQ brk:brk:brk:.SOCR brk:brk:brk:.SOATK brk:brk:brk    :.SOSUS  brk:brk:brk:.SOVCH brk:brk:brk
 8577.SEVENS EQUB0:EQUB7:EQUB14
 8580 
 8590\        0-Plas  1-Elas  2-Hit   3-Expl  4-Whosh 5-Beep  6-Boop  7-Hyp1  8-Eng   9-ECM  10-Blas 11-Alas 12-Mlas          14-Trib
 8600.SFXPR   EQUB&72:EQUB&70:EQUB&74:EQUB&77:EQUB&73:EQUB&68:EQUB&60:EQUB&F0:EQUB&30:EQUB&FE:EQUB&72:EQUB&72:EQUB&92:EQUB&E1:EQUB&51:EQUB&02
 8610.SFXCNT  EQUB&14:EQUB&0E:EQUB&0C:EQUB&50:EQUB&3F:EQUB&05:EQUB&18:EQUB&80:EQUB&30:EQUB&FF:EQUB&10:EQUB&10:EQUB&70:EQUB&40:EQUB&0F:EQUB&0E
 8620.SFXFQ   EQUB&45:EQUB&48:EQUB&D0:EQUB&51:EQUB&40:EQUB&F0:EQUB&40:EQUB&80:EQUB&10:EQUB&50:EQUB&34:EQUB&33:EQUB&60:EQUB&55:EQUB&80:EQUB&40
 8630.SFXCR   EQUB&41:EQUB&11:EQUB&81:EQUB&81:EQUB&81:EQUB&11:EQUB&11:EQUB&41:EQUB&21:EQUB&41:EQUB&21:EQUB&21:EQUB&11:EQUB&81:EQUB&11:EQUB&21
 8640.SFXATK  EQUB&01:EQUB&09:EQUB&20:EQUB&08:EQUB&0C:EQUB&00:EQUB&63:EQUB&18:EQUB&44:EQUB&11:EQUB&00:EQUB&00:EQUB&44:EQUB&11:EQUB&18:EQUB&09
 8650.SFXSUS  EQUB&D1:EQUB&F1:EQUB&E5:EQUB&FB:EQUB&DC:EQUB&F0:EQUB&F3:EQUB&D8:EQUB&00:EQUB&E1:EQUB&E1:EQUB&F1:EQUB&F4:EQUB&E3:EQUB&B0:EQUB&A1
 8660.SFXFRCH EQUB&FE:EQUB&FE:EQUB&F3:EQUB&FF:EQUB&00:EQUB&00:EQUB&00:EQUB&44:EQUB&00:EQUB&55:EQUB&FE:EQUB&FF:EQUB&EF:EQUB&77:EQUB&7B:EQUB&FE
 8670.SFXVCH  EQUB&03:EQUB&03:EQUB&03:EQUB&0F:EQUB&0F:EQUB&FF:EQUB&FF:EQUB&1F:EQUB&FF:EQUB&FF:EQUB&03:EQUB&03:EQUB&0F:EQUB&FF:EQUB&FF:EQUB&03
 9000.COLD \Page out KERNAL etc
 9010LDA#4:STASC+1:LDX#3:LDA#0:STASC:TAY:.zerowksploop STA(SC),Y:INY:BNEzerowksploop:INCSC+1:DEX:BNEzerowksploop
 9050LDA#(NMIpissoff MOD256):STANMIV:LDA#(NMIpissoff DIV256):STANMIV+1
 9060LDA#(CHPR2 MOD256):STACHRV:LDA#(CHPR2 DIV256):STACHRV+1
 9100LDA#5:JSRSETL1 \ I/O in
 9102SEI
 9103]:IF NOT USA% THEN [OPTZ:LDA#PALCK:.UKCHK BITVIC+&11:BPLUKCHK:CMPVIC+&12:BNEUKCHK  \UK Machine?:]
 9104[OPTZ
 9105LDA#3:STACIA+&D:STACIA2+&D kill CIAs  \<<
 9106\LDA#2:\STAVIC+&20
 9107LDA#&F:STASID+&18 \Volume
 9108LDX#0:STXRASTCT:INX:STXVIC+&1A \enable Raster int:LDAVIC+&11:AND#&7F:STAVIC+&11:LDA#40:STAVIC+&12 \set first Raster int
 9110LDAl1:AND#&F8:ORA#4:STAl1:LDA#4:STAL1M \I/O out
 9112LDA#(NMIpissoff MOD256):STA&FFFA:LDA#(NMIpissoff DIV256):STA&FFFB
 9120LDA#(COMIRQ1 DIV256):STA&FFFF:LDA#(COMIRQ1 MOD256):STA&FFFE:CLI\Sound
 9130RTS
 9300.NMIpissoff CLI:RTI
 9900]
 9910PRINT"I ";
 9920IFZ>4OSCLI"SAVE ELTI "+STR$~W%+" "+STR$~O%+" "+STR$~BEGIN+" "+STR$~H%
 9930GOTO20
 9999END
