   10REM    Prepare the Big Code File
   20 
   25REM        HICODE
   30 
   37 REMIF HIMEM <&B800 PRINT"HIBASIC Please":STOP
   60IF Q%<>&12345678 PRINT"I don't know F%,S%,C%,L%!":END
  120HIMEM=L%
  140DIM CODE &200
  150KEY1=&36:KEY2=&49
  160ZP=&70:ZP2=&72
  170U%=L%+R%-B%:V%=L%+R%-B%+F%-C%
  200*L.ELTA
  210*L.ELTB
  220*L.ELTC
  230*L.ELTD
  240*L.ELTE
  250*L.ELTF
  260*L.ELTG
  270*L.ELTH
  280*L.ELTI
  290*L.ELTJ
  292*L.ELTK
  300FORZ=0TO3STEP3:P%=CODE
  310[OPTZ:.ENTRY
  320LDAU%:PHA
  330LDA#KEY1:STA U%:LDA#0:STAZP:LDY#((L%+G%-B%)MOD256):LDA#((L%+G%-B%)DIV256):STAZP+1:LDA#(U%MOD256):STAZP2:LDA#(U%DIV256):STAZP2+1:JSRWUMP
  340PLA:STAU%
  350LDA#KEY2:STA V%:LDY#(U%MOD256):LDA#(U%DIV256):STAZP+1:LDA#(V%MOD256):STAZP2:LDA#(V%DIV256):STAZP2+1:JSRWUMP
  360LDA#0:STAV%:RTS
  370.WUMP LDA(ZP),Y:CLC:INY:BEQWUMP2:ADC(ZP),Y:DEY:STA(ZP),Y:.WUMP3 INY:CPYZP2:BNEWUMP:LDAZP+1:CMPZP2+1:BNEWUMP:RTS
  380.WUMP2 INCZP+1:ADC(ZP),Y:DECZP+1:DEY:STA(ZP),Y:INCZP+1:BNEWUMP3
  390]:NEXTZ
  400CALLENTRY
  450INPUT"Insert destination disk in default drive and"'"  Press Return"A$
  500OSCLI"S.:2.LOCODE "+STR$~L% +" "+STR$~U% +" "+STR$~S%+" "+STR$~B%
  600OSCLI"S.:2.HICODE "+STR$~U% +" "+STR$~V% +" CE0E "+STR$~C%
