    5REM           S.COMLODS
  100DIM CODE&5000
  104DIALS=&8888:SHIPS=&8888
  120C%=&4000:D%=&D000:SCBASE=&4000:DSTORE%=SCBASE+&2800:SPRITELOC%=SCBASE+&3100
  150KEY3=&8E:KEY4=&6C
  170CIA=&DC00:CIA2=&DD00:VIC=&D000
  180ZP=&18:ZP2=&1A:L1=1:IOPTR=3:FF=&FF
  190COLMEM=&D800
  200FORZ=4TO6STEP2
  210P%=C%:O%=CODE
  215W%=P%
  220LODATA=P%:IF Z=6 OSCLI("L.:2.C.LODATA "+STR$~O%)
  225P%=P%+&1600:O%=O%+&1600
  230SHIPS=P%:IF Z=6 OSCLI("L.:2.C.SHIPS "+STR$~O%)
  235P%=P%+&2001:O%=O%+&2001
  236X%=P%
  250[OPTZ
  254JMP&185
  255.FRIN JSR&134
  260.ENTRY CLD
  266\DEEOR:LDA#((U%-1)MOD256):STAFRIN:LDA#((U%-1)DIV256):STAFRIN+1:LDA#((V%-1)DIV256):LDY#((V%-1)MOD256):LDX#KEY3:JSRDEEORS
  267LDA#((W%-1)MOD256):STAFRIN:LDA#((W%-1)DIV256):STAFRIN+1:LDA#((X%-1)DIV256):LDY#((X%-1)MOD256):LDX#KEY4:JSRDEEORS:JMPU%
  268.DEEORS:STXZP2:STAZP+1:LDA#0:STAZP:.DEEORL LDA(ZP),Y:SEC:SBCZP2:STA(ZP),Y:STAZP2:TYA:BNEP%+4:DECZP+1:DEY:CPYFRIN:BNEDEEORL:LDAZP+1:CMPFRIN+1:BNEDEEORL:RTS
  270.U% LDX#&16:LDA#0:STAZP:LDA#&7:STAZP+1:LDA#(LODATA MOD256):STAZP2:LDA#(LODATA DIV256):JSRmvblock
  300SEI
  400LDAL1:AND#&F8:ORA#4:STAL1 \RAM paging
  420LDX#&20:LDA#(D% MOD256):STAZP:LDA#(D% DIV256):STAZP+1:LDA#(SHIPS MOD256):STAZP2:LDA#(SHIPS DIV256):JSRmvblock
  460LDAL1:AND#&F8:ORA#5:STAL1 \I/O in
  500LDACIA2+2:ORA#3:STACIA2+2 \Port A Direction
  510LDACIA2+0:AND#&FC:ORA#2:STACIA2+0 \Port A (BANK=&4000)
  520LDA#3:STACIA+&D:STACIA2+&D \**
  590\....VIC....
  600LDA#&81:STAVIC+&18 \Screen Mem=BANK+&2000
  610LDA#0:STAVIC+&20 \Border Colour
  620LDA#0:STAVIC+&21 \Background Col 0
  630LDA#&3B:STAVIC+&11:LDA#&C0:STAVIC+&16 \Set HIRES
  640LDA#0:STAVIC+&15 \Disable Sprites
  642LDA#9:STAVIC+&29:LDA#12:STAVIC+&2A:LDA#6:STAVIC+&2B:LDA#1:STAVIC+&2C:LDA#5:STAVIC+&2D:LDA#9:STAVIC+&2E \Sprite Cols
  643LDA#8:STAVIC+&25:LDA#7:STAVIC+&26 \Sprite Multicol Regs
  644LDA#0:STAVIC+&1C \Sprites Hires
  646LDA#FF:STAVIC+&17:STAVIC+&1D \Expand Sprites
  648LDA#0:STAVIC+&10 \Sprites X Coord high bits
  650LDX#&A1:LDY#&65:STXVIC+0:STYVIC+1:LDA#18:LDY#12:STAVIC+2:STYVIC+3:ASLA:STAVIC+4:STYVIC+5:ASLA:STAVIC+6:STYVIC+7:ASLA:STAVIC+8:STYVIC+9
  652LDA#14:STAVIC+10:STYVIC+11:ASLA:STAVIC+12:STYVIC+13:ASLA:STAVIC+14:STYVIC+15 \Sprite coords
  670LDA#2:STAVIC+&1B \Sprite Priority
  690\...Screen Mems....
  700LDA#0:STAZP:TAY:LDX#&40:.LOOP2 STXZP+1:.LOOP1 STA(ZP),Y:INY:BNELOOP1:LDXZP+1:INX:CPX#&60:BNELOOP2 \Bit map region
  710LDA#&10:.LOOP3 STXZP+1:.LOOP4 STA(ZP),Y:INY:BNELOOP4:LDXZP+1:INX:CPX#&68:BNELOOP3 \Screen Mem for upper screen
  720LDA#((SCBASE+&2400+&2D0)MOD256):STAZP:LDA#((SCBASE+&2400+&2D0)DIV256):STAZP+1:LDA#(sdump MOD256):STAZP2:LDA#(sdump DIV256):JSRmvsm
  725\LDX#0LOOP20 LDAdate,X\STASCBASE+&7A0,X\DEX\BNELOOP20
  730LDA#0:STAZP:LDA#&60:STAZP+1:LDX#25
  732.LOOP10 LDA#&70:LDY#36:STA(ZP),Y:LDY#3:STA(ZP),Y:DEY:LDA#0:.frogl STA(ZP),Y:DEY:BPLfrogl:LDY#37:STA(ZP),Y:INY:STA(ZP),Y:INY:STA(ZP),Y:LDAZP:CLC:ADC#40:STAZP:BCCP%+4:INCZP+1:DEX:BNELOOP10
  734LDA#0:STAZP:LDA#&64:STAZP+1:LDX#18
  735.LOOP11 LDA#&70:LDY#36:STA(ZP),Y:LDY#3:STA(ZP),Y:DEY:LDA#0:.newtl STA(ZP),Y:DEY:BPLnewtl:LDY#37:STA(ZP),Y:INY:STA(ZP),Y:INY:STA(ZP),Y:LDAZP:CLC:ADC#40:STAZP:BCCP%+4:INCZP+1:DEX:BNELOOP11
  736LDA#&70:LDY#31:.LOOP16 STA&63C4,Y:DEY:BPLLOOP16 \Bottom Row Yellow
  738LDA#0:STAZP:TAY:LDX#(COLMEM DIV256):STXZP+1:LDX#4:.LOOP19 STA(ZP),Y:INY:BNELOOP19:INCZP+1:DEX:BNELOOP19
  740LDA#((COLMEM+&2D0)MOD256):STAZP:LDA#((COLMEM+&2D0)DIV256):STAZP+1:LDA#(cdump MOD256):STAZP2:LDA#(cdump DIV256):JSRmvsm
  742LDY#34:LDA#7:.LOOP15 STACOLMEM+2,Y:DEY:BNELOOP15
  745LDA#&C4:STA&63F8:STA&67F8:LDA#&C8:STA&63F9:STA&67F9:LDA#&C9:STA&63FA:STA&67FA:STA&63FC:STA&67FC:STA&63FE:STA&67FE:LDA#&CA:STA&63FB:STA&67FB:STA&63FD:STA&67FD:STA&63FF:STA&67FF \Sprite Pointers
  750LDAL1:AND#&F8:ORA#6:STAL1 \hiram=1, loram=0  (page KERNAL etc)
  760CLI
  770LDX#9:LDA#(DSTORE%MOD256):STAZP:LDA#(DSTORE%DIV256):STAZP+1:LDA#(DIALS MOD256):STAZP2:LDA#(DIALS  DIV256):JSRmvblock
  780LDY#0:.LOOP12 LDAspritp,Y:STASPRITELOC%,Y:DEY:BNELOOP12
  790.LOOP13 LDAspritp+&100,Y:STASPRITELOC%+&100,Y:DEY:BNELOOP13
  800JMP&CE0E
  810.mvblock STAZP2+1:LDY#0:.LOOP5 LDA(ZP2),Y:STA(ZP),Y:DEY:BNELOOP5:INCZP2+1:INCZP+1:DEX:BNELOOP5:RTS
  820.mvsm LDX#1:JSRmvblock:LDY#&17:LDX#1:\was JMPLOOP5:.LOOP5new LDA(ZP2),Y:STA(ZP),Y:DEY:BPLLOOP5new:LDX#0:RTS \<<
  850]:sdump=P%:sdumpo=O%:P%=P%+&120:O%=O%+&120
  860cdump=P%:cdumpo=O%:P%=P%+&120:O%=O%+&120
  870spritp=P%:sprito=O%:P%=P%+&200:O%=O%+&200
  875date=P%:dateo=O%:P%=P%+&100:O%=O%+&100
  880DIALS=P%:FORI%=0TO&18:I%?O%=0:NEXT
  885V%=P%+&8C0+&21
  890NEXTZ
  920RESTORE2000:DIM A$(6,1):FORI%=0TO1:FORJ%=0TO6:READA$(J%,I%):NEXT,
  930I%=sdumpo:FORJ%=0TO6:FORK%=1TO40:?I%=EVAL("&"+MID$(A$(J%,1),K%,1)+MID$(A$(J%,0),K%,1)):I%=I%+1:NEXT,
  950RESTORE4000:I%=cdumpo:FORJ%=0TO6:READA$:FORK%=1TO40:?I%=EVAL("&"+MID$(A$,K%,1)):I%=I%+1:NEXT,
 1000OSCLI("L.:2.C.CODIALS "+STR$~(O%+&18)):P%=P%+&8C0+&21:O%=O%+&8C0+&21
 1010OSCLI("L.:2.C.SPRITE "+STR$~sprito)
 1020OSCLI("L.:2.C.DATE4 "+STR$~dateo)
 1030P2%=P%:O2%=O%
 1040FOR Z=0 TO 3 STEP3:P%=&70
 1050[OPTZ:.ZP LDA#KEY3:.ZP2 STA V%+O2%-P2%:LDA#0:STAZP:LDY#((U%+O2%-P2%)MOD256):LDA#((U%+O2%-P2%)DIV256):STAZP+1:LDA#((V%+O2%-P2%)MOD256):STAZP2:LDA#((V%+O2%-P2%)DIV256):STAZP2+1:JSRWUMP
 1055LDAX%+O2%-P2%:PHA:LDA#KEY4:STA X%+O2%-P2%:LDA#0:STAZP:LDY#((W%+O2%-P2%)MOD256):LDA#((W%+O2%-P2%)DIV256):STAZP+1:LDA#((X%+O2%-P2%)MOD256):STAZP2:LDA#((X%+O2%-P2%)DIV256):STAZP2+1:JSRWUMP:PLA:STAX%+O2%-P2%:RTS
 1060.WUMP LDA(ZP),Y:CLC:INY:BEQWUMP2:ADC(ZP),Y:DEY:STA(ZP),Y:.WUMP3 INY:CPYZP2:BNEWUMP:LDAZP+1:CMPZP2+1:BNEWUMP:RTS:.WUMP2 INCZP+1:ADC(ZP),Y:DECZP+1:DEY:STA(ZP),Y:INCZP+1:BNEWUMP3:]
 1070NEXT:CALLZP
 1110OSCLI("S. C.COMLOD "+STR$~CODE+" "+STR$~O2%+" "+STR$~ENTRY+" "+STR$~C%)
 1120PRINT~C% P2% ENTRY;"  (Free: ";&A000-P2%;")"
 1980REM 'Yellow' Screen Mem low nybble
 1990REM   |.....,||,.....||......||.....,||,.....|
 2000DATA "0007774444777777777777777777777777777000"
 2002DATA "0007774444777777777777777777773333777000"
 2004DATA "0007779999777777777777777777773333777000"
 2006DATA "0007778888777777777777777777774444777000"
 2008DATA "000777AAAA777777777777777777774444777000"
 2010DATA "000777DDDD777777777777777777774444777000"
 2012DATA "0007777777777777777777777777774444777000"
 2980REM 'Red' Screen Mem high nybble
 2990REM   |.....,||,.....||......||.....,||,.....|
 3000DATA "0000117777222222222222222222622222330000"
 3002DATA "0000112222222222222222222266662222330000"
 3004DATA "0000332222222222222222222222622222330000"
 3006DATA "0000332222222222222222222222222222110000"
 3008DATA "0000332222222222222222222222222222110000"
 3010DATA "0000332222202222222222222222022222110000"
 3012DATA "0000CC0000202222222222222222022222110000"
 3980REM 'Green' Colour Mem nybble
 3990REM   |.....,||,.....||......||.....,||,.....|
 4000DATA "0000555555DDDDDDDDDDDDDDDD55555555550000"
 4002DATA "0000555555DDDDDDDDDDDDDDDD55555555550000"
 4004DATA "0000555555DDDDDDDDDDDDDDDD55555555550000"
 4006DATA "0000555555DDDDDDDDDDDDDDDDD5555555550000"
 4008DATA "0000555555DDDDDDDDDDDDDDDDDDDD5555550000"
 4010DATA "0000555555DDDDDDDDDDDDDDDDDDDD5555550000"
 4012DATA "0000FF7777DDDDDDD33333DDDDDDDD7777550000"
