   10 REM Generate WORDS file
   20MODE1
   30B%=&6000:P%=B%
   40 READA$:IF A$="YIP-YAP-YAROOO!"GOTO110
   42IF A$="" GOTO 65
   45FORN%=1TOLENA$:CH%=ASCMID$(A$,N%,1)
   50 IFCH%=ASC"#"THENGOSUB100:ELSEbyte=CH%
   55IF byte=13 THEN byte=12
   60 ?P%=byte EOR35:P%=P%+1:NEXT
   65?P%=0:P%=P%+1
   70 GOTO40
  100 byte=VAL(MID$(A$,N%+1,3)):N%=N%+4:RETURN
  110PRINT~P%-B%:P%=B%+&3C0:FORI%=0TO31:N=ABS(SIN(I%/64*2*PI)):IFN>=1 I%?P%=&FF:ELSEI%?P%=INT(256*N+.5)
  115NEXTI%
  120P%=B%+&3E0:FORI%=0TO31:I%?P%=INT(128/PI*ATN(I%/32)+.5):NEXT
  150OSCLI("S.P.WORDS "+STR$~B%+" +400 400 400")
  156END
  160 DATA#111##017##007#," CH#138#T",GO#150#RNM#146#T,D#145#A#017##003#,#140##150#NT#153#Y#013#,SYS#156#M,P#158##133#,#002# #139#RKET #166#S,#140#D#136#T#158##128#,AG#158#CULTU#148#L
  170 DATA#158#CH ,A#150##148##131# ,PO#153# ,#139##140#LY ,UNIT,VIEW ,#154##155##151#TY,#155##138#CHY,FEUD#128#,MUL#151#-#162#
  180 DATA#141#CT#145##153##185#,#251#MUN#157#T,C#159#F#152##144#ACY,DEMOC#148#CY,C#153#P#153##145#E #203##145#E,SHIP,P#254#DUCT," #149#S#144#",HUM#155# COL#159#I#128#,"HYP#144#SPA#133# "
  190 DATASH#153#T #202##161#,#141##203##155##133#,POPUL#145#I#159#,G#254#SS #186#IVITY,EC#159#OMY," LIGHT YE#138#S",#156#CH.#129##150#L,"CASH"," #134##015#I#159#",#122##161##001#
  200 DATAT#138##131#T LO#203#,#106# JAMM#152#,R#155##131#,ST,"#176# OF ",SE#015#," C#138#GO#006#",E#154#IP,FOOD,#156#X#151#L#137#
  210 DATA#148##141#OAC#151##150#S,S#149##150#S,LI#154##153#/W#140##137#,LUXU#158##137#,N#138#CO#151#CS,#251#PUT#144#S,#139#CH#140##144#Y,ALLOYS,FI#142##138#MS,FURS
  220 DATAM#140##144##128#S,GOLD,PL#145##140#UM,#131#M-#203##159##137#,#128#I#146# #127#S,#13##10#(#135#RRY)," CR",L#138##131#,FI#144##133#,S#139##015#
  230 DATAG#142##146#,R#152#,YE#015#OW,BLUE,B#149#CK,#022#,SLIMY,BUG-EY#152#,H#153#N#152#,B#159#Y
  240 DATAF#145#,FURRY,#254#D#146#T,F#254#G,LI#132#RD,LOB#203##144#,#134#RD,HUM#155#OID,FEL#140#E,#140#SECT
  250 DATA#171##148##141##136#,COM,#251#M#155#D#144#," D#137#T#254#Y#152#","RO"
  260 DATA"#174#  #176##013# #186#   #174# #166# F#153# SA#129##013##010#",FR#159#T,#142##138#,#129#FT,#158#GHT,#121#LOW#007#,#099##017##252#!,EXT#148# ,PULSE#187#,"#147#AM#187#",FUEL
  270 DATAM#157#SI#129#,#227##206# BAY,E.C.M.#165#,#102##103#S,#102##104#S,#105# SCOOPS,#137#CAPE POD,#121#BOMB,#121##174#,DOCK#140#G #215#,#122# #189#,MILIT#138#Y #187#,M#140##140#G #187#,"#197#:#000#",#140##251##140#G #106#
  280 DATA"#146##144#GY ",GA#149#C#151#C,"#115# ON","A#015#"
  290DATA#005##129#G#128# #203##145##136#:,"#252# #004##013##013##013##006##031# #165##009##002##013##189##165##009##003##013#C#159##141##151##159##009#",I#156#M
  300DATA"",LL,#148##151#NG:," #159# ","#013##008##207#M#146#T:#006#",C#129##155#,OFF#146#D#144#,FUGI#151##150#,H#138#M#129#SS,MO#203#LY #022#,#172#,#171#,ABO#150# #171#,#251#PET#146#T
  310DATAD#155##131##254##136#,DEADLY,"---- E L I T E ----","P#142#S#146#T","#008#GAME O#150#R","",""
  400DATA"YIP-YAP-YAROOO!"
