   10DIM CODE &1000
  100RESTORE1000:FORM%=0TO4:I%=CODE+M%*64
  150FORJ%=0TO20:READA$:PROCB(A$):PROCB(RIGHT$(A$,16)):PROCB(RIGHT$(A$,8)):NEXT
  180NEXTM%
  200FORM%=5TO6:I%=CODE+M%*64
  210FORJ%=0TO20:READA$:PROCB2(A$):PROCB2(RIGHT$(A$,8)):PROCB2(RIGHT$(A$,4)):NEXT
  220NEXTM%
  250OSCLI("S.:2.C.SPRITE "+STR$~CODE +" +1C0")
  300END
  500DEFPROCB(A$):B%=0:C%=128:FORK%=1TO8:IF MID$(A$,K%,1)="X" B%=B%+C%
  510C%=C%DIV2:NEXT:?I%=B%:I%=I%+1:ENDPROC
  600DEFPROCB2(A$):B%=0:C%=&C0:FORK%=1TO4:IF MID$(A$,K%,1)="@" B%=B%+C%
  610IF MID$(A$,K%,1)="*" B%=B%+(C% AND &AA) ELSE IFMID$(A$,K%,1)="/" B%=B%+(C% AND &55)
  620C%=C%DIV4:NEXT:?I%=B%:I%=I%+1:ENDPROC
  999REM   |......||......||......|
 1000DATA "........................"
 1001DATA "........................"
 1002DATA "...........X............"
 1003DATA "...........X............"
 1004DATA "...........X............"
 1005DATA "...........X............"
 1006DATA "...........X............"
 1007DATA "........................"
 1008DATA "........................"
 1009DATA "........................"
 1010DATA "..XXXXX....+....XXXXX..."
 1011DATA "........................"
 1012DATA "........................"
 1013DATA "........................"
 1014DATA "...........X............"
 1015DATA "...........X............"
 1016DATA "...........X............"
 1017DATA "...........X............"
 1018DATA "...........X............"
 1019DATA "........................"
 1020DATA "........................"
 1900REM
 1910REM
 1999REM   |......||......||......|
 2000DATA "........................"
 2001DATA "........................"
 2002DATA "...........X............"
 2003DATA "...........X............"
 2004DATA "...........X............"
 2005DATA ".....XXXXXXXXXXXXX......"
 2006DATA ".....X...........X......"
 2007DATA "........................"
 2008DATA "........................"
 2009DATA "........................"
 2010DATA "...........+............"
 2011DATA "........................"
 2012DATA "........................"
 2013DATA "........................"
 2014DATA ".....X...........X......"
 2015DATA ".....XXXXXXXXXXXXX......"
 2016DATA "...........X............"
 2017DATA "...........X............"
 2018DATA "...........X............"
 2019DATA "........................"
 2020DATA "........................"
 2900REM
 2910REM
 2999REM   |......||......||......|
 3000DATA "........................"
 3001DATA "........................"
 3002DATA "........................"
 3003DATA "........XXXXXXX........."
 3004DATA ".........X...X.........."
 3005DATA "..........X.X..........."
 3006DATA "...........X............"
 3007DATA "..XX...............XX..."
 3008DATA "..X.X.............X.X..."
 3009DATA "..X..X...........X..X..."
 3010DATA "..X...X....+....X...X..."
 3011DATA "..X..X...........X..X..."
 3012DATA "..X.X.............X.X..."
 3013DATA "..XX...............XX..."
 3014DATA "...........X............"
 3015DATA "..........X.X..........."
 3016DATA ".........X...X.........."
 3017DATA "........XXXXXXX........."
 3018DATA "........................"
 3019DATA "........................"
 3020DATA "........................"
 3900REM
 3910REM
 3999REM   |......||..v...||......|
 4000DATA "..XXXXXXXXXXXXXXXXXXX..."
 4001DATA "..X........X........X..."
 4002DATA "..X.......XXX.......X..."
 4003DATA "....X......X......X....."
 4004DATA "XX...X....XXX....X...XX."
 4005DATA "X.....X....X....X.....X."
 4006DATA "X......X..XXX..X......X."
 4007DATA "X..........X..........X."
 4008DATA "X........XXXXX........X."
 4009DATA "X.X..XX..X...X..XX..X.X."
 4010DATA "XXXXXX.....X.....XXXXXX."
 4011DATA "X.X..XX..X...X..XX..X.X."
 4012DATA "X........XXXXX........X."
 4013DATA "X..........X..........X."
 4014DATA "X......X..XXX..X......X."
 4015DATA "X.....X....X....X.....X."
 4016DATA "XX...X....XXX....X...XX."
 4017DATA "....X......X......X....."
 4018DATA "..X.......XXX.......X..."
 4019DATA "..X........X........X..."
 4020DATA "..XXXXXXXXXXXXXXXXXXX..."
 4021DATA "........................"
 4999REM   |.,,..,||.,v..,||.,,..,|
 5000DATA ".........X....XX........"
 5001DATA "...X....XX..X...X......."
 5002DATA ".....X....XX...XXX......"
 5003DATA "...X..XX.....X..XX..X..."
 5004DATA "....X.....X.XX....X..X.."
 5006DATA ".X.XX..X..X.XX.XXX..XX.."
 5007DATA "...X..XX.X.X.XX...XXX..."
 5008DATA "XX..X.X..XX.XXX....X.XX."
 5009DATA "....XXX..XX.XX.XX...X.XX"
 5010DATA "..X.....XX.XX.XXX..XX..."
 5011DATA ".....XX.XX..X.XXX.XX...."
 5012DATA "..X...XXX.X.X..XX...X.X."
 5013DATA "X...XXX..XX.XX.XX...X.XX"
 5014DATA "...X..XX..X..X..XX..X..."
 5015DATA "..XX..XX..X.XX.XX..X.X.."
 5016DATA "....X....XX...XXX...X..."
 5017DATA "...XX........X....X....."
 5018DATA "...XX...XX....X.....XX.."
 5019DATA "........XX..X...X......."
 5020DATA ".............XX........."
 5999REM   |..||..||..|
 6000DATA ".....***...."
 6001DATA "..*.*****..."
 6002DATA "..***/*/**.."
 6003DATA ".**********."
 6004DATA "..**********"
 6005DATA ".*/***/****."
 6006DATA "****/*******"
 6007DATA ".********/*."
 6008DATA "************"
 6009DATA "************"
 6010DATA ".**********."
 6011DATA "***@@***@@**"
 6012DATA "**@@@@*@@@@*"
 6013DATA "**@@*@*@@*@*"
 6014DATA "***@@***@@**"
 6015DATA ".**********."
 6016DATA "..********.."
 6017DATA "...******..."
 6018DATA "....*//*...."
 6019DATA ".....//....."
 6020DATA "............"
 6099REM   |..||..||..|
 6100DATA "............"
 6101DATA "............"
 6102DATA "......**...."
 6103DATA "..**.****..."
 6104DATA ".*****/***.."
 6105DATA ".**********."
 6106DATA "****/******."
 6107DATA ".**********."
 6108DATA "************"
 6109DATA "************"
 6110DATA ".**********."
 6111DATA "***@@***@@**"
 6112DATA "**@@@@*@@@@*"
 6113DATA "**@*@@*@*@@*"
 6114DATA "***@@***@@**"
 6115DATA ".**********."
 6116DATA "..********.."
 6117DATA ".../****/..."
 6118DATA "....*//*...."
 6119DATA ".....//....."
 6120DATA "............"
