   10 REM DD Conversion
   20 DIM MUS2% &2000,NEMUS% &2000,BRA(15),SZ%(15)
   25MUS%=MUS2%+30
   30 FORN%=1TO14:READ A%:BRA(N%)=A%:NEXT
   35FORN%=1TO14:READ A%:SZ%(N%)=A%:NEXT
   40 OSCLI"L.:1.$.ELITE "+STR$~(MUS%-9)
   45!(MUS%-1+&EF8)=&82828282:!(MUS%-1+4+&EF8)=&82828282
   50 M%=MUS%:NE%=NEMUS%:REPEAT
   60 OL1%=FNBR(?M%):LE1%=FNSZ(OL1%):M2%=M%+LE1%+1:OL2%=FNBR(?M2%):LE2%=FNSZ(OL2%)
   65 IFOL1%=8 AND OL2%=8 OL1%=15:M2%=M%+2:OL2%=FNBR(?M2%):LE2%=FNSZ(OL2%):M%=M%+1
   67FU%=FALSE:IFOL2%=8 IF FNBR(?(M2%+1))=8 OL2%=15:M%=M%+1:FU%=TRUE
   70 ?NE%=OL1%+OL2%*16:NE%=NE%+1:M%=M%+1
   80 IFLE1%>0 FORN%=1TOLE1%:?NE%=?(M%+FU%):M%=M%+1:NE%=NE%+1:NEXT
   85M%=M%+1
   90 IFLE2%>0 FORN%=1TOLE2%:?NE%=?M%:M%=M%+1:NE%=NE%+1:NEXT
  100 PRINT~M%-MUS% OL1% OL2%:UNTIL OL1%=9 OR OL2%=9
  200 OSCLI"SA.:2.C.THEME "+STR$~NEMUS%+" "+STR$~(NE%+1)
 1000 DATA &0E,&17,&20,&29,&38,&4D,&5B,&53,&82,&8D,&B4,&CB,&D4,&E9
 1100 DATA   2,  2,  2,  4,  6,  0,  6,  0,  0,  6,  0,  1,  3,  3
 2000 DEFFNBR(X%):Q%=0:REPEATQ%=Q%+1:UNTILBRA(Q%)=X% OR Q%>14:IFQ%>14 PRINT">>>"~X%,;:STOP:ELSE=Q%
 2100 DEFFNSZ(X%):=SZ%(X%)
