    5REM   PREPARE INITIAL APPLE SCREEN
    6MODE5:HIMEM=&3000
   10SP=&3000
   20OSCLI("L.:2.$.DIALS5 6D48")
   30CODE2=&5000
   40FORZ=4TO6STEP2:P%=CODE2:O%=CODE2:SC=&70:T=&72:CNT1=&73:CNT2=&74:ZP=&76:T1=&78:T2=&79
   42SCH=SC+1
   50[OPTZ:.ENTRY
   60LDX#&20:LDA#(SP MOD256):STASC:LDA#(SP DIV256):STASC+1:LDA#0:TAY
   70.LOOP1 STA(SC),Y:INY:BNELOOP1:INCSC+1:DEX:BNELOOP1
   80LDY#0:.LOOP2 LDX#0:.LOOP3 JSRpoint:BEQP%+5:JSRplot:INX:INX:BNELOOP3
   90.LOOP4 JSRpoint2:BEQP%+5:JSRplot2:INX:INX:CPX#&18:BNELOOP4
  100INY:CPY#192:BNELOOP2
  110RTS
  150.point STYT1:STXT2:LDY#128:STYSC:TAY:LSRA:LSRA:LSRA:STASCH:LSRA:RORSC:LSRA:RORSC:ADCSCH:ADC#&58:STASCH:TXA:AND#&F8:ADCSC:STASC:BCCP%+4:INCSCH:TYA:AND#7:TAY:TXA:AND#7:TAX
  160LDA#0:STAT:LDA(SC),Y:ANDMO5T,X:CMP#&10:RORT:AND#15:CMP#1:RORT:LDYT1:LDXT2:LDAT:RTS
  170.point2 STYT1:STXT2:LDY#128:STYSC:TAY:LSRA:LSRA:LSRA:STASCH:LSRA:RORSC:LSRA:RORSC:ADCSCH:ADC#&59:STASCH:TXA:AND#&F8:ADCSC:STASC:BCCP%+4:INCSCH:TYA:AND#7:TAY:TXA:AND#7:TAX
  180LDA#0:STAT:LDA(SC),Y:ANDMO5T,X:CMP#&10:RORT:AND#15:CMP#1:RORT:LDYT1:LDXT2:LDAT:RTS
  190.MO5T EQUD&44448888:EQUD&11112222
  194\....
  200.plot STYT1:STXT2:TAY:LDAmask,Y:STAT:LDAT1
  205STASC+1:LSRA:LSRA:LSRA:TAY:LDASCTBL,Y:STASC:LDASC+1:AND#7:STAT2:ASLA:ASLA:ADCSCTBH,Y:STASC+1
  210LDYSCTBX1,X:CPY#7:BEQEDGE:.pls LDAAPT,Y:LDYSCTBX2,X:ORA(SC),Y:STA(SC),Y:LDXT2:LDYT1:RTS
  220.EDGE LDAAPT,Y:ANDT:LDYSCTBX2,X:ORA(SC),Y:STA(SC),Y:INY:LDA#1:ANDT:JMPpls
  230\....
  300.plot2 STYT1:STXT2:TAY:LDAmask,Y:STAT:LDAT1
  305STASC+1:LSRA:LSRA:LSRA:TAY:LDASCTBL,Y:STASC:LDASC+1:AND#7:STAT2:ASLA:ASLA:ADCSCTBH,Y:STASC+1
  310LDYSCTBX12,X:CPY#7:BEQEDGE2:.pls2 LDAAPT,Y:LDYSCTBX22,X:ORA(SC),Y:STA(SC),Y:LDXT2:LDYT1:RTS
  320.EDGE2 LDAAPT,Y:ANDT:LDYSCTBX22,X:ORA(SC),Y:STA(SC),Y:INY:LDA#1:ANDT:JMPpls2
  380\....
  400.SCTBL EQUW&8000:EQUW&8000:EQUW&8000:EQUW&8000
  410.SCTBH EQUW&3030:EQUW&3131:EQUW&3232:EQUW&3333
  420.SCTBX1 :]:IF Z=6 FOR I%=0TO255:I%?O%=I%MOD7:NEXT
  430P%=P%+&100:Oe=O%+&100:[OPTZ
  440.SCTBX2 :]:IF Z=6 FOR I%=0TO255:I%?O%=I%DIV7:NEXT
  450P%=P%+&100:O%=O%+&100:[OPTZ
  460.SCTBX12 :]:IF Z=6 FOR I%=0TO255:I%?O%=(I%+256)MOD7:NEXT
  470P%=P%+&100:O%=O%+&100:[OPTZ
  480.SCTBX22 :]:IF Z=6 FOR I%=0TO255:I%?O%=I%DIV7:NEXT
  490P%=P%+&100:O%=O%+&100:[OPTZ
  500.mask EQUB0:EQUB&55:EQUB&AA:EQUB&FF
  510.APT EQUD&810C0603:EQUB&30:EQUB&60:EQUB&60
  580\....
  700.SLIDE LDA#4:STACNT1
  710.LOOP1 LDA#&00:STAZP:LDA#&58:STAZP+1:LDA#32:STACNT2
  720.LOOP2 LDY#7
  730.LOOP3 LDX#39:LDA#0:STAT1:LDAZP:STASC:LDAZP+1:STASC+1
  740.LOOP4 LDA(SC),Y:AND#&11:ASLA:ASLA:ASLA:PHA:LDA(SC),Y:AND#&EE:LSRA:ORAT1:STA(SC),Y:PLA:STAT1
  745LDASC:CLC:ADC#8:STASC:BCCP%+4:INCSC+1:PLP:DEX:BPLLOOP4
  750DEY:BPLLOOP3
  760LDAZP:CLC:ADC#&40:STAZP:LDAZP+1:ADC#1:STAZP+1:DECCNT2:BNELOOP2
  770DECCNT1:BNELOOP1
  780RTS
  800]:NEXTZ
 2000PROCM(7,24*8-1):PROCD(11,0)
 2010PROCM(&108,24*8-1):PROCD(&108,0)
 3000CALLSLIDE
 3011STOP
 3200OSCLI("MSEND "+STR$~SP +" +2000 2000")
 4000END
 5000DEFPROCD(X,Y):DRAW4*X,1020-4*Y:ENDPROC
 5100DEFPROCM(X,Y):MOVE4*X,1020-4*Y:ENDPROC
