  100GOSUB1000
  200FORAN=0TO2*PI STEPPI/10:PROCL(128,128,128+127*COSAN,128+127*SINAN):NEXT
  500PRINT~CODE P% ENTRY
  600OSCLI("MSEND "+STR$~CODE+" "+STR$O%+" "+STR$~START)
  610OSCLI("CALL "+STR$~ENTRY)
  999END
 1000DIM CODE &1000
 1010FF=&FF
 1020DIM T%(7)
 1100ZP=&10:X1=FNZ:Y1=FNZ:X2=FNZ:Y2=FNZ:SC=FNZ2:SWAP=FNZ:P=FNZ:Q=FNZ:R=FNZ:S=FNZ:T=FNZ:T1=FNZ:T2=FNZ
 1110YSAV=FNZ:CNT=FNZ
 1150FORI%=0TO6:T%(I%)=2^(6-I%):NEXT
 1200SCH=SC+1
 1500FORZ=4TO6STEP2
 1510P%=CODE:O%=CODE
 1600[OPTZ
 1610.START
 1700.SCTBL EQUW&8000:EQUW&8000:EQUW&8000:EQUW&8000
 1710       EQUW&A828:EQUW&A828:EQUW&A828:EQUW&A828
 1720       EQUW&D050:EQUW&D050:EQUW&D050:EQUW&D050
 1750.SCTBH EQUW&2020:EQUW&2121:EQUW&2222:EQUW&2323
 1760       EQUW&2020:EQUW&2121:EQUW&2222:EQUW&2323
 1770       EQUW&2020:EQUW&2121:EQUW&2222:EQUW&2323
 1780.SCTBH2 EQUW&3C3C:EQUW&3D3D:EQUW&3E3E:EQUW&3F3F
 1782        EQUW&3C3C:EQUW&3D3D:EQUW&3E3E:EQUW&3F3F
 1784        EQUW&3C3C:EQUW&3D3D:EQUW&3E3E:EQUW&3F3F
 1786\ can loose this table by adding &1C00 to SCTBH references
 1800.SCTBX1 :]:IF Z=6 FOR I%=0TO255:I%?O%=T%((I%+12)MOD7):NEXT
 1810P%=P%+&100:O%=O%+&100:[OPTZ
 1820.SCTBX2 :]:IF Z=6 FOR I%=0TO255:I%?O%=(I%+12)DIV7:NEXT
 1830P%=P%+&100:O%=O%+&100:[OPTZ
 1900.ENTRY LDA&C052:LDA&C052:LDA&C057:LDA&C050 \HGR
 1910LDA#&20:STASC+1:LDA#0:STASC:TAY:LDX#&40:.LOOP1 STA(SC),Y:INY:BNELOOP1:INCSC+1:DEX:BNELOOP1 \CLR
 1950LDX#38:STXCNT:.LOOP2 LDA#128:STAX1:STAX2:LDATABLE,X:STAY2:DEX:LDATABLE,X:STAX2:DEX:STXCNT:JSRLOIN:LDXCNT:BPLLOOP2
 1960RTS
 1980\.......
 2000.LL30:.LOIN STYYSAV
 2020LDA#128:STAS:ASLA:STASWAP:LDAX2:SBCX1:BCSLI1:EOR#FF:ADC#1:SEC:.LI1 STAP
 2030LDAY2:SBCY1:BCSLI2:EOR#FF:ADC#1:.LI2 STAQ:CMPP:BCCSTPX:JMPSTPY
 2040.STPX LDXX1:CPXX2:BCCLI3:DECSWAP:LDAX2:STAX1:STXX2:TAX:LDAY2:LDYY1:STAY1:STYY2:.LI3
 2050LDAY1:LSRA:LSRA:LSRA:STAT1:TAY:LDASCTBL,Y:STASC:LDAY1:AND#7:STAT2:ASLA:ASLA:ADCSCTBH,Y:STASC+1 \SC=address of leftmost byte in correct row
 2060LDASCTBX1,X:STAR:LDYSCTBX2,X
 2064LDAQ:LDX#254:STXQ:.LIL1 ASLA:BCSLI4:CMPP:BCCLI5:.LI4 SBCP:SEC:.LI5 ROLQ:BCSLIL1
 2070LDXP:INX:LDAY2:SBCY1:BCSDOWN
 2080LDASWAP:BNELI6:DEX:.LIL2 LDAR:EOR(SC),Y:STA(SC),Y
 2090.LI6 ASLR:BPLLI7:LDA#1:STAR:INY
 2100.LI7 LDAS:ADCQ:STAS:BCCLIC2:DECT2:BMILI20:LDASC+1:SBC#4:STASC+1
 2110.LIC2 DEX:BNELIL2:LDYYSAV:RTS
 2120.LI20 LDA#7:STAT2:STXT:LDXT1:DEX:STXT1:LDASCTBL,X:STASC:LDASCTBH2,X:LDXT:STASC+1:JMPLIC2
 2130\.....
 2150.DOWN LDAT2:EOR#FF:ADC#0:STAT2:LDASWAP:BEQLI9:DEX:.LIL3 LDAR:EOR(SC),Y:STA(SC),Y
 2160.LI9 ASLA:BPLLI10:LDA#1:STAR:INY
 2170.LI10 LDAS:ADCQ:STAS:BCCLIC3:DECT2:BMILI21:LDASC+1:ADC#3:STASC+1
 2180.LIC3 DEX:BNELIL3:LDYYSAV:RTS
 2190.LI21 LDA#0:STAT2:STXT:LDXT1:INX:STXT1:LDASCTBL,X:STASC:LDASCTBH,X:LDXT:JMPLIC3
 2195\.....
 2200.STPY LDYY1:TYA:LDXX1:CPYY2:BCSLI15:DECSWAP:LDAX2:STAX1:STXX2:TAX:LDAY2:STAY1:STYY2:TAY
 2210.LI15 LSRA:LSRA:LSRA:STAT1:TAY:LDASCTBL,Y:STASC:LDAY1:AND#7:STAT2:ASLA:ASLA:ADCSCTBH,Y:STASC+1 \SC=address of leftmost byte in correct row
 2214LDASCTBX1,X:STAR:LDYSCTBX2,X
 2220LDAP:LDX#1:STXP:.LIL4 ASLA:BCSLI13:CMPQ:BCCLI14:.LI13 SBCQ:SEC:.LI14 ROLP:BCCLIL4:LDXQ:INX:LDAX2:SBCX1:BCCLFT
 2222\....
 2230CLC:LDASWAP:BEQLI17:DEX:.LIL5 LDAR:EOR(SC),Y:STA(SC),Y:.LI17 DECT2:BMILI22:LDASC+1:SBC#3:STASC+1:CLC
 2240.LI16 LDAS:ADCP:STAS:BCCLIC5:ASLA:BPLLIC5:LDA#1:STAR:INY
 2250.LIC5 DEX:BNELIL5:LDYYSAV:RTS
 2260.LI22 LDA#7:STAT2:STXT:LDXT1:DEX:STXT1:LDASCTBL,X:STASC:LDASCTBH2,X:LDXT:STASC+1:JMPLI16
 2270.LI23 LDA#7:STAT2:STXT:LDXT1:DEX:STXT1:LDASCTBL,X:STASC:LDASCTBH2,X:LDXT:STASC+1:JMPLI19
 2280\.....
 2300.LFT LDASWAP:BEQLI18:DEX:.LIL6 LDAR:EOR(SC),Y:STA(SC),Y:.LI18 DECT2:BMILI23:LDASC+1:SBC#3:STASC+1:CLC:.LI19 LDAS:ADCP:STAS:BCCLIC6
 2310LSRR:BCCLIC6:LDA#64:STAR:DEY:CLC:.LIC6 DEX:BNELIL6:LDYYSAV:RTS
 2350\...................................
 2800.TABLE
 2900]
 2910NEXTZ
 2920RETURN
 9000DEFPROCL(A,B,C,D):[OPT6:EQUB INT(C+.5):EQUB INT(D+.5):]:ENDPROC
10000DEFFNZ:ZP=ZP+1:=ZP-1
10010DEFFNZ2:ZP=ZP+2:=ZP-2
