    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    5GOTO120
   20REM ELITE <A> AP
   40LOMEM=&4F00
   60KEY1=&15:KEY2=&69
   70USA%=FALSE
   80IF USA% INPUT"Do you really want USA%=TRUE"A$
   90W%=&A700:L%=&2000:HIMEM=W%:Z=0
  100C%=&4000:D%=&A300:SCBASE=&2000:K%=&800:LS%=&B5F:DLOC%=SCBASE:R%=&BFFF
  110F%=&8888:G%=&8888:STORE=&D000:CODE2=&9000
  115DIMTEMPCODE%100
  120NTY=32:E%=D%+2*NTY:KWL%=E%+NTY:KWH%=E%+2*NTY:UP=&200:WP=&400:QQ16=FNUT(65):QQ18=&B60:SNE=&F20:FONT=&1D00:TAP%=LS%-111
  130NMIV=&3FC:BRKV=&3F0:IRQV=&3FE:CHRV=&36
  200MSL=1:SST=2:ESC=3:PLT=4:OIL=5:AST=7:SPL=8:SHU=9:CYL=11:ANA=14:HER=15:COPS=16:SH3=17:KRA=19:ADA=20:WRM=23:CYL2=24:ASP=25:THG=29:TGL=30:CON=31:DOD=32:REMCOU=32
  220NOST=12:NOSH=8 :REM ****
  225JL=ESC:JH=SHU+2:PACK=SH3:NI%=37:POW=15:B=&30
  230Armlas=INT(128.5+1.5*POW):Mlas=50:NRU%=0:VE=&57:LL=30
  500VIOLET=4:GREEN=8:WHITE=12:BLUE=16:RED=20:FUZZY=24:BLACK=0
  510CYAN=WHITE:MAG=WHITE
  700sfxplas=0:sfxelas=1:sfxhit=2:sfxexpl=3:sfxwhosh=4:sfxbeep=5:sfxboop=6:sfxhyp1=7:sfxeng=8:sfxecm=9:sfxblas=10:sfxalas=11:sfxmlas=12:sfxbomb=13:sfxtrib=14:sfxelas2=15
  800ZPSTORE=0
 1000FF=&FF:XX21=D%
 1020ZP=2:X=128:Y=68:RAND=FNZT(4):T1=FNZ:T2=FNZ:T3=FNZ:T4=FNZ:SC=FNZ2:SCH=SC+1
 1025INWK=FNZT(NI%):NEWB=INWK+36:XX19=INWK+33:XX1=INWK
 1030P=FNZT(3):XC=FNZ:COL=FNZ:YC=FNZ:QQ17=FNZ:XX2=FNZT(16):K3=XX2:K4=XX2+14:XX16=FNZT(18) :REM ZP up to K3+1 always paged in
 1060XX0=FNZ2:INF=FNZ2:V=FNZ2:XX=FNZ2:YY=FNZ2:SUNX=FNZ2:BETA=FNZ:BET1=FNZ:QQ22=FNZ2:ECMA=FNZ:ALP1=FNZ:ALP2=FNZ2
 1120XX15=FNZT(6):XX12=FNZT(6):X1=XX15:Y1=X1+1:X2=Y1+1:Y2=X2+1:K=FNZT(4)
 1124LAS=FNZ:MSTG=FNZ:KEYLOOK=FNZT(17):thiskey=KEYLOOK
 1126f1=&32:f2=&33:f3=&34:f4=&35:f5=&36:f6=&37:f7=&38:f8=&39:f9=&30:f0=&31:f12=&32:f22=&33:f32=&34
 1127KLO=KEYLOOK:KL=KLO
 1128KY1=KLO+1:KY2=KLO+2:KY3=KLO+3:KY4=KLO+4:KY5=KLO+5:KY6=KLO+6:KY7=KLO+7:KY12=KLO+8:KY13=KLO+9:KY14=KLO+10:KY15=KLO+11:KY16=KLO+12:KY17=KLO+13:KY18=KLO+14:KY19=KLO+15:KY20=KLO+16
 1130LSP=FNZ:QQ15=FNZT(6):XX18=FNZT(9):QQ19=FNZT(6):K5=XX18:K6=K5+4
 1150BET2=FNZ2:DELTA=FNZ:DELT4=FNZ2:U=FNZ:Q=FNZ:R=FNZ:S=FNZ:XSAV=FNZ:YSAV=FNZ:XX17=FNZ
 1160QQ11=FNZ:ZZ=FNZ:XX13=FNZ:MCNT=FNZ:DL=FNZ:TYPE=FNZ:ALPHA=FNZ:  REM PBUP=FNZ:HBUP=FNZ:LBUP=FNZ
 1195QQ12=FNZ:TGT=FNZ:FLAG=FNZ:CNT=FNZ:CNT2=FNZ:STP=FNZ:XX4=FNZ:XX20=FNZ:LSNUM=FNZ:LSNUM2=FNZ:RAT=FNZ:RAT2=FNZ:K2=FNZT(4)
 1196widget=FNZ:dontclip=FNZ:Yx2M1=FNZ:text=FNZ:messXC=FNZ:newzp=FNZ
 1400P%=C%:O%=W%:H%=L%
 1410IFZ=4THENZ=6ELSEZ=4
 1450FRIN=FNUT(NOSH+1):MANY=FNUT(NTY+1):SSPR=MANY+SST:JUNK=FNU
 1460auto=FNU:ECMP=FNU:MJ=FNU:CABTMP=FNU:LAS2=FNU:MSAR=FNU:VIEW=FNU:LASCT=FNU:GNTMP=FNU:HFX=FNU:EV=FNU:DLY=FNU
 1465de=FNU:T=FNZ
 1467JSTX=FNZ:JSTY=FNZ
 1468LSX2=FNWT(256):LSY2=FNWT(256):LSO=FNWT(200)
 1470LSX=FNZ:XX3=&100:BUF=&100:SX=FNWT(NOST+1):SXL=FNWT(NOST+1):SY=FNWT(NOST+1):SYL=FNWT(NOST+1):SZ=FNWT(NOST+1):SZL=FNWT(NOST+1)
 1480LASX=FNU:LASY=FNU:XX24=FNU:ALTIT=FNU:SWAP=FNU:XP=FNU:YP=FNU:YS=FNU:BALI=FNU:UPO=FNU:boxsize=FNU:distaway=FNU
 1490XSAV2=FNU:YSAV2=FNU:NAME=FNUT(8)
 1500TP=FNU:QQ0=FNU:QQ1=FNU:QQ21=FNUT(6):CASH=FNUT(4):QQ14=FNU:COK=FNU:GCNT=FNU:LASER=FNUT(6):CRGO=FNU:QQ20=FNUT(17):ECM=FNU:BST=FNU:BOMB=FNU:ENGY=FNU:DKCMP=FNU:GHYP=FNU:ESCP=FNUT(2):TRIBBLE=FNUT(2):TALLYL=FNU
 1520NOMSL=FNU:FIST=FNU:AVL=FNUT(17):QQ26=FNU:TALLY=FNU2:SVC=FNU:MCH=FNU:MCH=FNU:MCH=FNU:NT%=MCH-TP:MCH=FNU
 1628FSH=FNZ:ASH=FNZ:ENERGY=FNZ:REMFF
 1630COMX=FNU:COMY=FNU:dialc=FNUT(14):QQ24=FNU:QQ25=FNU:QQ28=FNU:QQ29=FNU
 1640gov=FNU:tek=FNU:SLSP=FNU2
 1650QQ2=FNUT(6):safehouse=FNUT(6):QQ3=FNZ:QQ4=FNZ:QQ5=FNZ:QQ6=FNZ2:QQ7=FNZ2:QQ8=FNZ2:QQ9=FNZ:QQ10=FNZ:NOSTM=FNZ
 1660frump=FNU
 1700BOLD%=B%
 1702[OPTZ:JMPS% \@@:]
 1705log=P%:IF Z=6 t34=256*32/LN(2):FORI%=1TO255:B%=INT(t34*LN(I%)+.5):I%?O%=B%DIV256:?(O%+I%+&100)=B%MOD256:NEXT
 1710P%=P%+&200:O%=O%+&200:logL=log+&100
 1720alogh=P%:IF Z=6 FORI%=0TO255:B%=INT(.5+&10000*2^(I%/32 -8)):B%=B%+(B%=&10000):I%?O%=B%DIV256:NEXT
 1730P%=P%+&100:O%=O%+&100
 1740SCTBX1=P%:IF Z=6 FOR I%=0TO255:I%?O%=(I%+8)MOD7:NEXT
 1742P%=P%+&100:O%=O%+&100
 1750SCTBX2=P%:IF Z=6 FOR I%=0TO255:I%?O%=(I%+8)DIV7:NEXT
 1752P%=P%+&100:O%=O%+&100
 1755[OPTZ
 1760.wtable:EQUD &9B9A9796:EQUD &A69F9E9D:EQUD &ADACABA7:EQUD &B3B2AFAE                    :EQUD &B7B6B5B4:EQUD &BCBBBAB9:EQUD &CBBFBEBD:EQUD &D3CFCECD
 1770       :EQUD &DAD9D7D6:EQUD &DEDDDCDB:EQUD &E7E6E5DF:EQUD &ECEBEAE9                    :EQUD &F2EFEEED:EQUD &F6F5F4F3:EQUD &FBFAF9F7:EQUD &FFFEFDFC
 1775]
 1776IF(P%-wtable)>(P%ANDFF):PRINT"Wtable crosses page bndry.":STOP
 1780B%=BOLD%
 1800[OPTZ:.COMC brk:.dials EQUD0:EQUD0:EQUD0:EQUW0:.mscol EQUD0:.DFLAG brk:.DNOIZ brk
 1810.DAMP brk D:.DJD brk A:.PATG brk X:.FLH brk F:.JSTGY brk Y:.JSTE brk J:.JSTK brk K:.UPTOG brk U:.DISK brk T
 1850.MULIE brk
 1900.TGINT
 1910EQUS"DAXFYJKUT"
 2490RTS \checksum here
 2500.S% CLD:LDA#STORE MOD256:STASC:LDA#STORE DIV256:STASC+1:LDA#CODE2 MOD256:STAP:LDA#CODE2 DIV256:STAP+1:LDA&C08B\RAM card:LDX#(&C0-&90):LDY#0:.Sept3 LDA(SC),Y:STA(P),Y:INY:BNESept3:INCSC+1:INCP+1:DEX:BNESept3:LDA&C081\ROMs
 2600JSRDEEOR:JSRCOLD:\JSRChecksum:JMPBEGIN
 2690\
 2700.DEEOR LDA#((G%-1)MOD256):STAFRIN:LDA#((G%-1)DIV256):STAFRIN+1:LDA#((R%-1)DIV256):LDY#((R%-1)MOD256):LDX#KEY1:JSRDEEORS
 2710LDA#((QQ18-1)MOD256):STAFRIN:LDA#((QQ18-1)DIV256):STAFRIN+1:LDA#&1F:LDY#FF:LDX#KEY2
 2800.DEEORS STXT:STASC+1:LDA#0:STASC:.DEEORL LDA(SC),Y:SEC:SBCT:STA(SC),Y:STAT:TYA:BNEP%+4:DECSC+1:DEY:CPYFRIN:BNEDEEORL:LDASC+1:CMPFRIN+1:BNEDEEORL:RTS
 2850EQUD&2345AAB7 \red herring
 2860\
 2900.G% \mutilate from here to R%
 3000.DOENTRY \after dock:JSRRES2:JSRLAUN:LDA#0:STADELTA:\STAALPHA\STABETA\STAALP1\STABET1:STAGNTMP:STAQQ22+1:LDA#FF:STAFSH:STAASH:STAENERGY:\JSRHALL:LDY#44:JSRDELAY:LDATP:AND#3:BNEEN1:LDATALLY+1:BEQEN4:LDAGCNT:LSRA:BNEEN4:JMPBRIEF
 3001.EN1 CMP#3:BNEEN2:JMPDEBRIEF
 3010.EN2 LDAGCNT:CMP#2:BNEEN4:LDATP:AND#&F:CMP#2:BNEEN3:LDATALLY+1:CMP#5:BCCEN4:JMPBRIEF2:.EN3 CMP#6:BNEEN5:LDAQQ0:CMP#215:BNEEN4:LDAQQ1:CMP#84:BNEEN4:JMPBRIEF3
 3020.EN5 CMP#10:BNEEN4:LDAQQ0:CMP#63:BNEEN4:LDAQQ1:CMP#72:BNEEN4:JMPDEBRIEF2
 3090.EN4 \LDACASH+2\CMP#&C4\BCCEN6\LDATP\AND#&10\BNEEN6\JMPTBRIEF\.EN6 :JMPBAY
 3100.BRKBK LDA#(BRBR MOD256):SEI:STABRKV:LDA#(BRBR DIV256):STABRKV+1:CLI:RTS
 3800\TRIBDIR EQUB 0\EQUB 1\EQUBFF\EQUB 0
 3810\TRIBDIRH EQUB0\EQUB 0\EQUBFF\EQUB 0
 3820.SPMASK EQUW&04FB:EQUW&08F7:EQUW&10EF:EQUW&20DF:EQUW&40BF:EQUW&807F
 3900\MVTRIBS
 3910\MVTR1
 3914\nominus
 3980\....
 4000.M% LDAK%:STARAND:\LDATRIBCT\BEQNOMVETR\JMPMVTRIBS\.NOMVETR
 4020LDXJSTX:JSRcntr:JSRcntr:TXA:EOR#128:TAY:AND#128:STAALP2:STXJSTX:EOR#128:STAALP2+1:TYA:BPLP%+7:EOR#FF:CLC:ADC#1:LSRA:LSRA:CMP#8:BCSP%+3:LSRA:STAALP1:ORAALP2:STAALPHA
 4030LDXJSTY:JSRcntr:TXA:EOR#128:TAY:AND#128:STXJSTY:STABET2+1:EOR#128:STABET2:TYA:BPLP%+4:EOR#FF:ADC#4:LSRA:LSRA:LSRA:LSRA:CMP#3:BCSP%+3:LSRA:STABET1:ORABET2:STABETA
 4050LDAKY2:BEQMA17:LDADELTA:CMP#40:BCSMA17:INCDELTA:.MA17 LDAKY1:BEQMA4:DECDELTA:BNEMA4:INCDELTA:.MA4
 4060LDAKY15:ANDNOMSL:BEQMA20:LDY#GREEN:JSRABORT:JSRBOOP\@@:LDA#0:STAMSAR:.MA20 LDAMSTG:BPLMA25:LDAKY14:BEQMA25:LDXNOMSL:BEQMA25:STAMSAR:LDY#WHITE:JSRMSBAR:.MA25
 4064LDAKY16:BEQMA24:LDAMSTG:BMIMA64:JSRFRMIS:.MA24 LDAKY12:BEQMA76:ASLBOMB:BEQMA76:JSRBOMBON \@@:.MA76 LDAKY20:BEQMA78:LDA#0:STAauto:\JSRstopbd:.MA78
 4070LDAKY13:ANDESCP:BEQnoescp:LDAMJ:BNEnoescp:JMPESCAPE:.noescp LDAKY18:BEQP%+5:JSRWARP:LDAKY17:ANDECM:BEQMA64:LDAECMA:BNEMA64:DECECMP:JSRECBLB2:.MA64
 4075LDAKY19:ANDDKCMP:BEQMA68:\EORKLO+&29:\BEQMA68:STAauto:\JSRstartbd:.MA68 \kill phantom Cs
 4080LDA#0:STALAS:STADELT4:LDADELTA:LSRA:RORDELT4:LSRA:RORDELT4:STADELT4+1
 4090LDALASCT:BNEMA3:LDAKY7:BEQMA3:LDAGNTMP:CMP#242:BCSMA3:LDXVIEW:LDALASER,X:BEQMA3:PHA:AND#127:STALAS:STALAS2:JSRLASNOISE
 4100JSRLASLI:PLA:BPLma1:LDA#0:.ma1 AND#&FA:STALASCT:.MA3 LDX#0:.MAL1
 4105STXXSAV:LDAFRIN,X:BNEP%+5:JMPMA18:STATYPE:JSRGINF
 4110LDY#(NI%-1):.MAL2 LDA(INF),Y:STAINWK,Y:DEY:BPLMAL2:LDATYPE:BMIMA21:ASLA:TAY:LDAXX21-2,Y:STAXX0:LDAXX21-1,Y:STAXX0+1
 4115LDABOMB:BPLMA21:CPY#2*SST:BEQMA21:CPY#2*THG:BEQMA21:CPY#2*CON:BCSMA21:LDAINWK+31:AND#32:BNEMA21:ASLINWK+31:SEC:RORINWK+31:LDXTYPE:JSREXNO2
 4130.MA21 JSRMVEIT:LDY#(NI%-1):.MAL3 LDAINWK,Y:STA(INF),Y:DEY:BPLMAL3
 4134LDAINWK+31:AND#&A0:JSRMAS4:BNEMA65:LDAINWK:ORAINWK+3:ORAINWK+6:BMIMA65:LDXTYPE:BMIMA65:CPX#SST:BEQISDK:AND#&C0:BNEMA65:CPX#MSL:BEQMA65
 4138LDABST:ANDINWK+5:BPLMA58:CPX#OIL:BEQoily:LDY#0:LDA(XX0),Y:LSRA:LSRA:LSRA:LSRA:BEQMA58:ADC#1:BNEslvy2
 4140.oily JSRDORND:AND#7:.slvy2 JSRtnpr1:LDY#78:BCSMA59:LDYQQ29:ADCQQ20,Y:STAQQ20,Y:TYA:ADC#208:JSRMESS
 4141ASLNEWB:SEC:RORNEWB:.MA65 JMPMA26
 4142.ISDK LDAK%+NI%+36:AND#4:BNEMA62:LDAINWK+14:CMP#&D6:BCCMA62:JSRSPS1:LDAXX15+2:CMP#89 \86:BCCMA62:LDAINWK+16:AND#&7F:CMP#80:BCCMA62:.GOIN \JSRstopbd:JMPDOENTRY:.MA62 LDADELTA:CMP#5:BCCMA67:JMPDEATH
 4143.MA59 JSREXNO3:.MA60 ASLINWK+31:SEC:RORINWK+31:.MA61 BNEMA26
 4144.MA67 LDA#1:STADELTA:LDA#5:BNEMA63:.MA58 ASLINWK+31:SEC:RORINWK+31:LDAINWK+35:SEC:RORA:.MA63 JSROOPS:JSREXNO3:.MA26
 4146LDANEWB:BPLP%+5:JSRSCAN:LDAQQ11:BNEMA15:JSRPLUT
 4150JSRHITCH:BCCMA8:LDAMSAR:BEQMA47:JSRBEEP:LDXXSAV:LDY#RED:JSRABORT2:.MA47 LDALAS:BEQMA8:LDX#15:JSREXNO:LDATYPE:CMP#SST:BEQMA14+2:CMP#CON:BCCBURN:LDALAS:CMP#(Armlas AND127):BNEMA14+2:LSRLAS:LSRLAS:.BURN LDAINWK+35:SEC:SBCLAS:BCSMA14
 4155ASLINWK+31:SEC:RORINWK+31:LDATYPE:CMP#AST:BNEnosp:LDALAS:CMP#Mlas:BNEnosp:JSRDORND:LDX#SPL:AND#3:JSRSPIN2:.nosp LDY#PLT:JSRSPIN:LDY#OIL:JSRSPIN
 4160LDXTYPE:JSREXNO2:.MA14 STAINWK+35:LDATYPE:JSRANGRY:.MA8
 4180JSRLL9:.MA15 LDY#35:LDAINWK+35:STA(INF),Y:LDANEWB:BMIKS1S
 4190LDAINWK+31:BPLMAC1:AND#&20:BEQMAC1:LDANEWB:AND#64:ORAFIST:STAFIST:LDADLY:ORAMJ:BNEKS1S:LDY#10:LDA(XX0),Y:BEQKS1S:TAX:INY:LDA(XX0),Y:TAY:JSRMCASH:LDA#0:JSRMESS:.KS1S JMPKS1
 4192.MAC1 LDATYPE:BMIMA27:JSRFAROF:BCCKS1S:.MA27
 4240LDY#31:LDAINWK+31:STA(INF),Y:LDXXSAV:INX:JMPMAL1:.MA18 LDABOMB:BPLMA77:JSRBOMBEFF2\@@:ASLBOMB:BMIMA77:JSRBOMBOFF:.MA77
 4250LDAMCNT:AND#7:BNEMA22:LDXENERGY:BPLb:LDXASH:JSRSHD:STXASH:LDXFSH:JSRSHD:STXFSH:.b SEC:LDAENGY:ADCENERGY:BCSpaen1:STAENERGY:.paen1
 4260LDAMJ:BNEMA23S:LDAMCNT:AND#31:BNEMA93:LDASSPR:BNEMA23S:TAY:JSRMAS2:BNEMA23S
 4270LDX#28:.MAL4 LDAK%,X:STAINWK,X:DEX:BPLMAL4:INX:LDY#9:JSRMAS1:BNEMA23S:LDX#3:LDY#11:JSRMAS1:BNEMA23S:LDX#6:LDY#13:JSRMAS1:BNEMA23S
 4280LDA#&C0:JSRFAROF2:BCCMA23S:JSRWPLS:JSRNWSPS:.MA23S JMPMA23
 4300.MA22 LDAMJ:BNEMA23S:LDAMCNT:AND#31:.MA93 CMP#10:BNEMA29:LDA#50:CMPENERGY:BCCP%+6:ASLA:JSRMESS:LDY#FF:STYALTIT:INY:JSRm:BNEMA23:JSRMAS3:BCSMA23:SBC#&24:BCCMA28:STAR:JSRLL5:LDAQ:STAALTIT:BNEMA23:.MA28 JMPDEATH
 4310.MA29 CMP#15:BNEMA33:LDAauto:BEQMA23:LDA#123:BNEMA34:.MA33 CMP#20:BNEMA23:LDA#30:STACABTMP:LDASSPR:BNEMA23:LDY#NI%:JSRMAS2:BNEMA23:JSRMAS3:EOR#FF:ADC#30:STACABTMP:BCSMA28
 4320CMP#&E0:BCCMA23:\CMP#&F0\BCCnokilltr\LDA#5\JSRSETL1\LDAVIC+&15\AND#&3\STAVIC+&15\LDA#4\JSRSETL1\LSRTRIBBLE+1\RORTRIBBLE\.nokilltr :LDABST:BEQMA23:LDADELT4+1:LSRA:ADCQQ14:CMP#70:BCCP%+4:LDA#70:STAQQ14:LDA#160:.MA34 JSRMESS  \--BT
 4350.MA23 LDALAS2:BEQMA16:LDALASCT:CMP#8:BCSMA16:JSRLASLI2:LDA#0:STALAS2:.MA16
 4360LDAECMP:BEQMA69:JSRDENGY:BEQMA70:.MA69 LDAECMA:BEQMA66:LDY#20:ORA#192:TAX:JSRSOBLIP\@@:DECECMA:BNEMA66:.MA70 JSRECMOF:.MA66
 4380LDAQQ11:BNEoh:JMPSTARS:\JMPPBFL
 4500.SPIN JSRDORND:BPLoh:TYA:TAX:LDY#0:AND(XX0),Y:AND#15
 4510.SPIN2 STACNT:.spl BEQoh:LDA#0:JSRSFS1:DECCNT:BNEspl+2:.oh RTS
 4700.BOMBOFF LDAQQ11:BNEBOMBR1:LDY#1:LDABOMBTBX:STAXX12:LDABOMBTBY:STAXX12+1:.BOMBL1 JSRCLICK:LDAXX12:STAX1:LDAXX12+1:STAY1:LDABOMBTBX,Y:STAX2:STAXX12:LDABOMBTBY,Y:STAY2:STAXX12+1:JSRLOIN:INY:CPY#10:BCCBOMBL1:.BOMBR1 RTS
 4705.BOMBEFF2 JSRP%+3:JSRBOMBEFF
 4710.BOMBEFF JSRSOBOMB:JSRBOMBOFF
 4720.BOMBON LDY#0:.BOMBL2 JSRDORND:AND#127:ADC#3:STABOMBTBY,Y:TXA:AND#31:CLC:ADCBOMBPOS,Y:STABOMBTBX,Y:INY:CPY#10:BCCBOMBL2:LDX#0:STXBOMBTBX+9:DEX:STXBOMBTBX:BCSBOMBOFF
 4730.BOMBPOS EQUD&A0C0E0E0:EQUD&20406080:EQUW0
 4740.BOMBTBX EQUD0:EQUD0:EQUW0
 4750.BOMBTBY EQUD0:EQUD0:EQUW0
 5000.MT27 LDA#217:BNEP%+4:.MT28 LDA#220:CLC:ADCGCNT:BNEDETOK
 5010.DETOK3 PHA:TAX:TYA:PHA:LDAV:PHA:LDAV+1:PHA:LDA#(RUTOK MOD256):STAV:LDA#(RUTOK DIV256):BNEDTEN
 5020\.....................
 5030.DETOK PHA:TAX:TYA:PHA:LDAV:PHA:LDAV+1:PHA
 5040LDA#(TKN1 MOD256):STAV:LDA#(TKN1 DIV256):.DTEN STAV+1:LDY#0
 5050.DTL1 LDA(V),Y:EOR#VE:BNEDT1:DEX:BEQDTL2
 5060.DT1 INY:BNEDTL1:INCV+1:BNEDTL1
 5070.DTL2 INY:BNEP%+4:INCV+1:LDA(V),Y:EOR#VE:BEQDTEX:JSRDETOK2:JMPDTL2:.DTEX PLA:STAV+1:PLA:STAV:PLA:TAY:PLA:RTS
 5080\.............
 5090.DETOK2 CMP#32:BCCDT3
 5100BITDTW3:BPLDT8:TAX:TYA:PHA:LDAV:PHA:LDAV+1:PHA:TXA:JSRTT27:JMPDT7 \TT27
 5110.DT8 CMP#91:BCCDTS:CMP#129:BCCDT6:CMP#215:BCCDETOK
 5120SBC#215:ASLA:PHA:TAX:LDATKN2,X:JSRDTS:PLA:TAX:LDATKN2+1,X \letter pair
 5130.DTS CMP#&41:BCCDT9:BITDTW6:BMIDT10:BITDTW2:BMIDT5:.DT10 ORADTW1:.DT5 ANDDTW8:.DT9 JMPDASC \ascii
 5140.DT3 TAX:TYA:PHA:LDAV:PHA:LDAV+1:PHA \Magic
 5150TXA:ASLA:TAX
 5160LDAJMTB-2,X:STADTM+1:LDAJMTB-1,X:STADTM+2:TXA:LSRA:.DTM JSRDASC
 5170.DT7 PLA:STAV+1:PLA:STAV:PLA:TAY:RTS
 5180.DT6 STASC:TYA:PHA:LDAV:PHA:LDAV+1:PHA:JSRDORND:TAX:LDA#0:CPX#51:ADC#0:CPX#102:ADC#0:CPX#153:ADC#0:CPX#204:LDXSC:ADCMTIN-91,X:JSRDETOK:JMPDT7 \Multitoken
 5190\....................
 5200.MT1 LDA#0:EQUB&2C:.MT2 LDA#32:STADTW1:LDA#0:STADTW6:RTS:.MT8 LDA#6:JSRDOXC:LDA#FF:STADTW2:RTS:.MT9 LDA#1:STAXC:JMPTT66:.MT13 LDA#128:STADTW6:LDA#32:STADTW1:RTS
 5210.MT6 LDA#128:STAQQ17:LDA#FF:EQUB&2C:.MT5 LDA#0:STADTW3:RTS:.MT14 LDA#128:EQUB&2C:.MT15 LDA#0:STADTW4:ASLA:STADTW5:RTS
 5220.MT17 LDAQQ17:AND#191:STAQQ17:LDA#3:JSRTT27:LDXDTW5:LDABUF-1,X:JSRVOWEL:BCCMT171:DECDTW5:.MT171 LDA#153:JMPDETOK
 5230.MT18 JSRMT19:JSRDORND:AND#3:TAY:.MT18L JSRDORND:AND#62:TAX:LDATKN2+2,X:JSRDTS:LDATKN2+3,X:JSRDTS:DEY:BPLMT18L:RTS
 5240.MT19 LDA#&DF:STADTW8:RTS
 5245.VOWEL ORA#32:CMP#ASC"a":BEQVRTS:CMP#ASC"e":BEQVRTS:CMP#ASC"i":BEQVRTS:CMP#ASC"o":BEQVRTS:CMP#ASC"u":BEQVRTS:CLC:.VRTS \RTS
 5246.WHITETEXT \LDA#32\JSRDOVDU19\LDA#RED\JMPDOCOL:RTS
 5250\............
 5260.JMTB EQUWMT1:EQUWMT2:EQUWTT27:EQUWTT27:EQUWMT5:EQUWMT6:EQUWDASC:EQUWMT8:EQUWMT9:EQUWDASC:EQUWNLIN4:EQUWDASC:EQUWMT13:EQUWMT14:EQUWMT15:EQUWMT16
 5270EQUWMT17:EQUWMT18:EQUWMT19:EQUWDASC:EQUWCLYNS:EQUWPAUSE:EQUWMT23:EQUWPAUSE2:EQUWBRIS:EQUWMT26:EQUWMT27:EQUWMT28:EQUWMT29:EQUWFILEPR:EQUWOTHERFILEPR:EQUWDASC
 5280\.............
 5300.TKN2 EQUB12:EQUB10:EQUS"ABOUSEITILETSTONLONUTHNO":.QQ16 EQUS"ALLEXEGEZACEBISOUSESARMAINDIREA?ERATENBERALAVETIEDORQUANTEISRION"
 5999\.............
 6000EQUS":0.E.":.NA% EQUS("jameson"):EQUB13:EQUB0
 6010EQUD0:EQUD0 \Base seed
 6020EQUD0 \Cash
 6030EQUW0:EQUB0 \Fuel-Gal
 6040EQUD0:EQUW0:EQUB0 \Laser-Cargo
 6050EQUD0:EQUD0:EQUD0:EQUD0:EQUB0\crgo
 6060EQUD0\ECM-ENGY:EQUW0:EQUB0 \DCK-escp
 6070EQUD0\EXPAND:EQUB0\MISSILES:EQUB0\FIST
 6080EQUB16:EQUB15:EQUB17:EQUB0:EQUB3:EQUB28:EQUB14:EQUW0:EQUB10:EQUB0:EQUB17:EQUB58:EQUB7:EQUB9:EQUB8:EQUB0
 6090EQUB 0 QQ26:EQUW 0 TALLY:EQUB 128 SVC
 6095.CHK2 EQUB0:.CHK3 EQUB0:.CHK EQUB0:EQUD0:EQUD0:EQUD0:EQUD0:EQUD0
 6099\.........
 6100]:Q%=FALSE:J%=O%+5:[OPTZ:\ZIP:.S1%
 6110EQUS":0.E.":.NA2% EQUS("JAMESON"):EQUB13:EQUB0
 6120EQUB20\QQ0:EQUB173\QQ1:EQUD&2485A4A\QQ21:EQUW&B753 \Base seed
 6130EQUD(((&E8030000)AND(NOTQ%))+((&CA9A3B)ANDQ%))\CASH,&80969800
 6140EQUB70 fuel
 6150EQUB Q%AND128 COK-UP
 6160EQUB0 GALACTIC COUNT
 6170EQUB(Armlas ANDQ%)+(POW AND(NOTQ%)):EQUB(POW)ANDQ%:EQUB(POW+128)ANDQ%:EQUBMlas ANDQ%:EQUW0 LASER:EQUB22+(15ANDQ%) \37 CRGO
 6180EQUD0:EQUD0:EQUD0:EQUD0:EQUB0\crgo
 6190EQUB Q% ECM
 6200EQUB Q% BST
 6210EQUB Q%AND127 BOMB
 6220EQUB Q%AND1 ENGY++
 6230EQUB Q% DCK COMP
 6240EQUB Q% GHYP
 6250EQUB Q% ESCP
 6260EQUD FALSE EXPAND
 6270EQUB 3+(Q%AND1) MISSILES
 6280EQUB FALSE FIST
 6290EQUB16:EQUB15:EQUB17:EQUB0:EQUB3:EQUB28:EQUB14:EQUW0:EQUB10:EQUB0:EQUB17:EQUB58:EQUB7:EQUB9:EQUB8:EQUB0
 6300EQUB 0 QQ26
 6310EQUW (20000ANDQ%) TALLY
 6320EQUB 128 SVC
 6330]CH%=NT%-3:CY%=0:FORI%=CH%+J%TO1+J%STEP-1:CH%=CH%+CY%+(I%?7):CY%=(CH%>255)AND1:CH%=CH%MOD256:CH%=CH%EOR(I%?8):NEXT:[OPTZ
 6340\.CHK2:EQUB CH% EOR&A9
 6350]:CH3X%=FNcallthemother:[OPTZ:\.CHK3:EQUB CH3X%
 6355\.CHK:EQUB CH%
 6360EQUD0:EQUD0:EQUD0:.NAEND% EQUD0
 7100.scacol EQUB0:EQUBBLUE:EQUBBLUE:EQUBRED:EQUBRED:EQUBRED barrel
 7110        EQUBRED:EQUBRED:EQUBRED:EQUBCYAN:EQUBCYAN transp
 7120        EQUBCYAN:EQUBMAG:EQUBMAG:EQUBMAG:EQUBRED:EQUBCYAN Viper
 7130        EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBBLUE Wor
 7140        EQUBCYAN:EQUBCYAN:EQUBMAG:EQUBCYAN:EQUBCYAN Moray
 7150        EQUBFUZZY:EQUBCYAN:EQUBCYAN Con
 7160        EQUB0:EQUBCYAN:EQUD0
 7210]
 9510IFZ>4OSCLI("S.ELTA "+STR$~W%+" "+STR$~O%+" "+STR$~S%+" "+STR$~H%)
 9520PRINT"Done: A";:GOTO2
10100DEFFNZ=FNZT(1)
10110DEFFNZ2=FNZT(2)
10120DEFFNZT(N%):ZP=ZP+N%:=ZP-N%
10200DEFFNU=FNUT(1)
10210DEFFNU2=FNUT(2)
10220DEFFNUT(N%):UP=UP+N%:=UP-N%
10300DEFFNW=FNWT(1)
10310DEFFNW2=FNWT(2)
10320DEFFNWT(N%):WP=WP+N%:=WP-N%
10500DEFFNcallthemother:LOCALP%:P%=TEMPCODE%:[OPT2:LDX#NT%-3:CLC:TXA:.QU2L2L STX&70:EOR&70:RORA:ADCJ%+7,X:EORJ%+8,X:DEX:BNEQU2L2L:RTS:]:=USR(TEMPCODE%)AND&FF
