    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   11GOTO20
   12*L.ELITEF
   13GOTO20
   14*L.ELITEG
   15GOTO20
   16*L.ELITEH
   17GOTO20
   18*L.ELITEI
   19GOTO30
   20*L.ELITEJ
   21GOTO30
   22*L.ELITEK
   30REM ELITE <K> AP
  100H%=H%+O%-W%:O%=W%
  105REM   Pa=P:  P=FNZZZ:Q=FNZZZ:R=FNZZZ:S=FNZZZ:T=FNZZZ:T1=FNZZZ:  REMSC=FNZTZT(2):SCH=SC+1 ***
  150REM FF=&FF:OSWRCH=&FFEE:OSBYTE=&FFF4:OSWORD=&FFF1:OSFILE=&FFDD:SCLI=&FFF7:VIA=&FE40:USVIA=VIA:IRQ1V=&204:VSCAN=57:XX21=D%:WRCHV=&20E:WORDV=&20C:RDCHV=&210
  165protlen=0
  500BULBCOL=&E0
 1005[OPTZ
 1037 
 1039 
 1100 
 1390\  ...................... Scanners  ..............................
 1391 
 1800.TWOS EQUD&08040201:EQUW&2010:EQUB&40
 1810.TWOS2 EQUD&988C8683:EQUW&E0B0:EQUB&C0
 1850.TWFL EQUB&83:EQUB&87:EQUB&8F:EQUB&9F:EQUB&BF:EQUB&FF:EQUB&FF
 1860.TWFR EQUB&FF:EQUB&FE:EQUB&FC:EQUB&F8:EQUB&F0:EQUB&E0:EQUB&C0
 1880.CTWOS
 1891 
 1900.cellocl EQUD&82028202:EQUD&82028202:EQUD&AA2AAA2A:EQUD&AA2AAA2A:EQUD&D252D252:EQUD&D252D252
 1990\............. Line Draw ..............
 1994 
 2000.SCTBL EQUW&8000:EQUW&8000:EQUW&8000:EQUW&8000
 2005       EQUW&A828:EQUW&A828:EQUW&A828:EQUW&A828
 2010       EQUW&D050:EQUW&D050:EQUW&D050:EQUW&D050
 2015.SCTBH EQUW&2020:EQUW&2121:EQUW&2222:EQUW&2323
 2020       EQUW&2020:EQUW&2121:EQUW&2222:EQUW&2323
 2025       EQUW&2020:EQUW&2121:EQUW&2222:EQUW&2323
 2027       EQUW&2020:EQUW&2020:EQUW&2020:EQUW&2020   \safety
 2030.SCTBH2 EQUW&3C3C:EQUW&3D3D:EQUW&3E3E:EQUW&3F3F
 2035        EQUW&3C3C:EQUW&3D3D:EQUW&3E3E:EQUW&3F3F
 2040        EQUW&3C3C:EQUW&3D3D:EQUW&3E3E:EQUW&3F3F
 2045\ can loose this table by adding &1C00 to SCTBH references
 2070\.......
 2072\.grubbyline RTS
 2075.LL30:.LOIN STYYSAV:\LDAY1:\CMP#Y*2:\BCSgrubbyline:\LDAY2:\CMP#Y*2:\BCSgrubbyline\**
 2080LDA#128:STAS:ASLA:STASWAP:LDAX2:SBCX1:BCSLI1:EOR#FF:ADC#1:SEC:.LI1 STAP
 2085LDAY2:SBCY1:BCSLI2:EOR#FF:ADC#1:.LI2 STAQ:CMPP:BCCSTPX:JMPSTPY
 2090.STPX LDXX1:CPXX2:BCCLI3:DECSWAP:LDAX2:STAX1:STXX2:TAX:LDAY2:LDYY1:STAY1:STYY2:.LI3
 2095LDAY1:LSRA:LSRA:LSRA:STAT1:TAY:LDASCTBL,Y:STASC:LDAY1:AND#7:STAT2:ASLA:ASLA:ADCSCTBH,Y:STASC+1 \SC=address of leftmost byte in correct row
 2100LDYSCTBX1,X:LDATWOS,Y:STAR:LDYSCTBX2,X
 2105LDXQ:BNELIlog7:TXA:BEQLIlog6:.LIlog7 LDAlogL,X:LDXP:SEC:SBClogL,X:LDXQ:LDAlog,X:LDXP:SBClog,X:BCCP%+6:LDA#FF:BNELIlog6:TAX:LDAalogh,X:.LIlog6 STAQ:SEC
 2110LDXP:INX:LDAY2:SBCY1:BCSDOWN
 2115\...
 2120LDASWAP:BNELI6:DEX:.LIL2 LDAR:EOR(SC),Y:STA(SC),Y
 2125.LI6 ASLR:BPLLI7:LDA#1:STAR:INY
 2130.LI7 LDAS:ADCQ:STAS:BCCLIC2:DECT2:BMILI20:LDASC+1:SBC#4:STASC+1
 2135.LIC2 DEX:BNELIL2:LDYYSAV:RTS
 2140.LI20 LDA#7:STAT2:STXT:LDXT1:DEX:STXT1:LDASCTBL,X:STASC:LDASCTBH2,X:LDXT:STASC+1:JMPLIC2
 2145\.....
 2150.DOWN LDAT2:EOR#7:STAT2:LDASWAP:BEQLI9:DEX:.LIL3 LDAR:EOR(SC),Y:STA(SC),Y
 2155.LI9 ASLR:BPLLI10:LDA#1:STAR:INY
 2160.LI10 LDAS:ADCQ:STAS:BCCLIC3:DECT2:BMILI21:LDASC+1:ADC#3:STASC+1
 2165.LIC3 DEX:BNELIL3:LDYYSAV:RTS
 2170.LI21 LDA#7:STAT2:STXT:LDXT1:INX:STXT1:LDASCTBL,X:STASC:LDASCTBH,X:STASC+1:LDXT:JMPLIC3
 2175\.....
 2180.STPY LDYY1:TYA:LDXX1:CPYY2:BCSLI15:DECSWAP:LDAX2:STAX1:STXX2:TAX:LDAY2:STAY1:STYY2:TAY
 2190.LI15 LSRA:LSRA:LSRA:STAT1:TAY:LDASCTBL,Y:STASC:LDAY1:AND#7:STAT2:ASLA:ASLA:ADCSCTBH,Y:STASC+1:LDYSCTBX1,X:LDATWOS,Y:STAR:LDYSCTBX2,X
 2195LDXP:BEQLIfudge:LDAlogL,X:LDXQ:SEC:SBClogL,X:LDXP:LDAlog,X:LDXQ:SBClog,X:BCCP%+6:LDA#FF:BNELIlog2:TAX:LDAalogh,X:.LIlog2 STAP:.LIfudge SEC:LDXQ:INX:LDAX2:SBCX1:BCCLFT
 2200\....
 2205CLC:LDASWAP:BEQLI17:DEX:.LIL5 LDAR:EOR(SC),Y:STA(SC),Y:.LI17 DECT2:BMILI22:LDASC+1:SBC#3:STASC+1:CLC:.LI16 LDAS:ADCP:STAS:BCCLIC5
 2210ASLR:BPLLIC5:LDA#1:STAR:INY:.LIC5 DEX:BNELIL5:LDYYSAV:RTS
 2215.LI22 LDA#7:STAT2:STXT:LDXT1:DEX:STXT1:LDASCTBL,X:STASC:LDASCTBH2,X:LDXT:STASC+1:JMPLI16
 2220\.....
 2225.LFT LDASWAP:BEQLI18:DEX:.LIL6 LDAR:EOR(SC),Y:STA(SC),Y:.LI18 DECT2:BMILI23:LDASC+1:SBC#3:STASC+1:CLC:.LI19 LDAS:ADCP:STAS:BCCLIC6
 2230LSRR:BCCLIC6:LDA#64:STAR:DEY:CLC:.LIC6 DEX:BNELIL6:LDYYSAV:.HL6 RTS
 2235.LI23 LDA#7:STAT2:STXT:LDXT1:DEX:STXT1:LDASCTBL,X:STASC:LDASCTBH2,X:LDXT:STASC+1:JMPLI19
 2240\...................................
 2390.MSBARS JSRP%+3:INCY1
 2393\ ............HLOIN..........
 2394 
 2400.HLOIN STYYSAV:LDAX1:AND#&FE:STAX1:TAX:LDAX2:AND#&FE:STAX2:CMPX1:BEQHL6:BCSHL5:STXX2:TAX:.HL5
 2410LDAY1:LSRA:LSRA:LSRA:TAY:LDASCTBL,Y:STASC:LDAY1:AND#7:ASLA:ASLA:ADCSCTBH,Y:STASC+1:LDASCTBX2,X:AND#1:ORACOL:TAY:LDAMASKT,Y:STAT1:LDAMASKT+1,Y:STAT2
 2420.HL1 LDYX2:LDASCTBX2-2,Y:LDYSCTBX1,X:SEC:SBCSCTBX2,X:STAR \R=no bytes apart
 2430LDATWFR,Y:ANDT1:LDYSCTBX2,X:LDXR:BEQHL3:STAT4:LDA(SC),Y:AND#&7F:EORT4:STA(SC),Y:INY:DEX:BEQHL4
 2440.HLL1 LDA(SC),Y:AND#&7F:EORT2:STA(SC),Y:INY:DEX:BEQHL8:LDA(SC),Y:AND#&7F:EORT1:STA(SC),Y:INY:DEX:BNEHLL1
 2445.HL4 LDAT2
 2460.HL2 LDXX2:LDYSCTBX1-2,X:CPY#6:ANDTWFL,Y:LDYSCTBX2-2,X:STAT4:LDA(SC),Y:AND#&7F:EORT4:STA(SC),Y:BCCHL7:LDA#&81:ANDT1:INY:STAT4:LDA(SC),Y:AND#&7F:EORT4:STA(SC),Y:.HL7 LDYYSAV:RTS
 2470.HL8 LDAT1:.HL3 LDXT2:STXT1:JMPHL2
 2480\.....
 2500.MASKT EQUD0: EQUD&552A55: EQUD&2A552A: EQUD&7F7F7F: EQUD&D5AAD5: EQUD&AAD5AA:EQUD&AAAAAA
 2600.VLOIN STYYSAV:LDAY1:CMPY2:BCSVLO1:LDYY2:STAY2:TYA:.VLO1
 2610LDXX1:JSRCPIX
 2620LDAY1:SEC:SBCY2:BEQVLO5:TAX:INX:JMPVLO4
 2630.VLOL1 LDAR:EOR(SC),Y:STA(SC),Y:LDAT3:BEQVLO4:INY:EOR(SC),Y:STA(SC),Y:DEY
 2640.VLO4 DECT2:BMIVLO2:LDASC+1:SEC:SBC#4:STASC+1:.VLO3 DEX:BNEVLOL1:.VLO5 LDYYSAV:RTS
 2650.VLO2 LDA#7:STAT2:STXT:LDXT1:DEX:STXT1:LDASCTBL,X:STASC:LDASCTBH2,X:LDXT:STASC+1:JMPVLO3
 2680\.....
 2800.CPIX STAY1:LSRA:LSRA:LSRA:STAT1:TAY:LDASCTBL,Y:STASC:LDAY1:AND#7:STAT2:ASLA:ASLA:ADCSCTBH,Y:STASC+1:LDYSCTBX1,X:LDA#0:CPY#6:BNEP%+4:LDA#&81:STAT3
 2810LDATWOS2,Y:STAR:LDASCTBX2,X:AND#1:ORACOL:TAY:LDAMASKT+1,Y:ANDT3:STAT3:LDAMASKT,Y:ANDR:STAR
 2820LDYSCTBX2,X:EOR(SC),Y:STA(SC),Y:LDAT3:BEQCPR1:INY:EOR(SC),Y:STA(SC),Y:DEY:.CPR1 RTS
 2990\...................
 3600 
 4230\...........
 4730.ECBLB2 LDA#32:STAECMA:\LDY#sfxecm:\JSRNOISE\@@:.ECBLB LDA#(ECBT MOD256):LDX#56:BNEBULB
 4740.SPBLB LDA#(SPBT MOD256):LDX#192:.BULB STAP:LDA#(SPBT DIV256):STAP+1:LDA#22:STAYC:JMPletter2
 4800.ECBT EQUW&7F7F:EQUB&07:.SPBT EQUD&7F077F7F:EQUD&7F7F707F
 4900.MSBAR TYA:PHA:JSRMSBAR2:PLA:STAmscol-1,X
 4910.MSBAR2 LDAmscol-1,X:BEQcoolkey:STACOL:LDAmsloc-1,X:STAX1:CLC:ADC#6:STAX2:TXA:PHA:LDA#184:STAY1:JSRMSBARS:JSRMSBARS:PLA:TAX:TYA:LDY#0:RTS
 4940.msloc EQUB&28:EQUB&20:EQUB&18:EQUB&10
 4980\....
 5000.newosrdch JSR&FFFF:CMP#128:BCCP%+6:.badkey LDA#7:CLC:RTS:CMP#32:BCScoolkey:CMP#13:BEQcoolkey:CMP#21:BNEbadkey:.coolkey CLC:RTS
 6200\ADD AX=AP+SR  Should be in ELITEC (?)
 6240 
 6900\..........Bay View..........
 6910 
 7500 
 7502 
 7820 
 7860.WSCAN BIT&C019:BPLWSCAN:.WSCL1 BIT&C019:BMIWSCL1:RTS
 8099 
 8100\ ............. Character Print .....................
 8101 
 8150.CHPR2 CMP#123:BCSwhosentthisshit:CMP#13:BCCwhosentthisshit:BNECHPR:LDA#12:JSRCHPR:LDA#13:.whosentthisshit CLC:RTS \ tape CHPR
 8180.R5 JSRBEEP:JMPRR4
 8190.clss BITtext:BPLclss1:JSRcleartext:LDAK3:JMPRRafter:.clss1 JSRcleargrap:LDAK3:JMPRRafter
 8192.RR5 \text chpr:BITUPTOG:BPLRR7:CMP#&5B:BCCRR7:SBC#&20:.RR7
 8194ORA#128:PHA:LDAcellocl,Y:STASC:TYA:AND#7:LSRA:CLC:ADC#4:STASC+1:TXA:TAY:PLA:STA(SC),Y:JMPRR6
 8196.TT67 LDA#12
 8200.CHPR
 8205STAK3:STYYSAV2:STXXSAV2:LDYQQ17:CPY#FF:BEQRR4
 8210.RRafter CMP#7:BEQR5:CMP#32:BCSRR1:CMP#10:BEQRRX1:.RRX2 LDX#1:STXXC:.RRX1 CMP#13:BEQRR4:INCYC:BNERR4
 8220.RR1 LDXXC:CPX#31:BCCRRa:JSRRRX2:LDXXC\David@@:.RRa LDYYC:CPY#24:BCSclss
 8224BITtext:BMIRR5
 8230PHA:LDAXC:ASLA:ASLA:ASLA:ADC#13:SBCXC:TAX \7*XC+12:PLA:JSRletter:.RR6 INCXC
 8240.RR4 LDYYSAV2:LDXXSAV2:LDAK3:CLC:RTS \must exit CHPR with C=0
 8244\.....
 8250.letter \plot character A at X,YC*8
 8260LDY#((FONT DIV256)-1):ASLA:ASLA:BCCP%+4:LDY#((FONT DIV256)+1):ASLA:BCCRR9:INY:.RR9 \CLC\ADC#(FONT MOD256):STAP:\BCCP%+3\INY:STYP+1
 8270.letter2 LDYYC:LDASCTBL,Y:STASC:LDASCTBH,Y:STASC+1:LDYSCTBX1,X:STYP+2:LDYSCTBX2,X:STYT1
 8280LDY#0:.RRL1 LDA#0:STAT3:LDA(P),Y:LDXP+2:.RRL2 CMP#128:ROLT3:DEX:BMIRR8:ASLA:JMPRRL2:.RR8 AND#127:CLC
 8284STYT2:LDYT1:EOR(SC),Y:STA(SC),Y:INY:LDAT3:EOR(SC),Y:STA(SC),Y:LDYT2:LDASC+1:ADC#4:STASC+1:INY:CPY#8:BNERRL1
 8290RTS
 8297\
 8298\.....TTX66K......
 8299\
 8300.TTX66K
 8310LDAQQ11:BEQwantgrap:CMP#13:BEQwantgrap:AND#&C0:BNEwantgrap
 8314JSRcleartext:JMPTEXT
 8316.cleartext LDY#0:LDX#4:STYSC:STXSC+1:LDA#160:.cleartextl STA(SC),Y:INY:BNEcleartextl:INCSC+1:DEX:BNEcleartextl:RTS
 8318\...........
 8328\....
 8330.wantgrap JSRcleargrap:JSRBOX:JSRHGR
 8340RTS
 8344\........
 8350.BOX
 8360LDX#0:STXX1:STXY1:DEX:STXX2:LDA#BLUE:STACOL:JSRHLOIN:LDA#&AA:STASCBASE+1:LDA#&AA:STASCBASE+37:RTS
 8390\....
 8425\.......
 8500.cleargrap LDY#16:.cleargl JSRclearrow:DEY:BPLcleargl:INY:STYXC:STYYC:RTS
 8545\....
 8600.ZES1k LDY#0:STYSC:.ZES2k LDA#0:STXSC+1:.ZEL1k STA(SC),Y:DEY:BNEZEL1k:RTS
 8700.ZESNEW LDA#0:.ZESNEWL STA(SC),Y:INY:BNEZESNEWL:RTS
 9000\.SETXC STAXC:RTS \JMPPUTBACK:\.SETYC STAYC:RTS \JMPPUTBACK
 9010 
 9200.mvblockK LDY#0:.mvbllop LDA(V),Y:STA(SC),Y:DEY:BNEmvbllop:INCV+1:INCSC+1:DEX:BNEmvbllop:RTS \remember ELITEK has different SC!  (NO LONGER)
 9400 
 9450.CLYNS LDA#0:STADLY:STAde
 9460.CLYNS2 JSRCLYS1\@@:LDA#FF:STADTW2:LDA#128:STAQQ17:LDAtext:BPLCLY1
 9470LDA#32:LDX#64:.CLYL1 JSRCHPR:DEX:BNECLYL1:.CLYS1 LDA#21:STAYC:LDA#1:STAXC:RTS
 9472\...
 9480.CLY1 LDY#15:STYYC:LDA#1:STAXC:JSRclearrow:INY
 9490.clearrow LDA#8:STAT2:LDXSCTBL,Y:STXSC:LDXSCTBH,Y:TYA:PHA:.cleargl2 STXSC+1:LDA#&A0:LDY#37:.cleargl3 STA(SC),Y:LDA#0:DEY:BNEcleargl3:LDA#&C0:STA(SC),Y:INY:ASLA:STA(SC),Y:INX:INX:INX:INX:DECT2:BNEcleargl2:PLA:TAY:.SCR1 RTS
 9498\................
 9500.SCAN
 9505\LDAQQ11:\BNESCR1:LDAINWK+31:AND#16:BEQSCR1:LDXTYPE:BMISCR1:LDAscacol,X:STACOL:LDAINWK+1:ORAINWK+4:ORAINWK+7:AND#&C0:BNESCR1
 9510LDAINWK+1:CLC:LDXINWK+2:BPLSC2:EOR#FF:ADC#1:CLC:.SC2 ADC#125:AND#&FE:STAX1:TAX:DEX:DEX
 9520LDAINWK+7:LSRA:LSRA:CLC:LDYINWK+8:BPLSC3:EOR#FF:SEC:.SC3 ADC#91 \83:EOR#FF:STAY2
 9530LDAINWK+4:LSRA:CLC:LDYINWK+5:BMISCD6:EOR#FF:SEC:.SCD6 ADCY2:\BPLld246:CMP#146 \194:BCSP%+4:LDA#146:CMP#191 \199:BCCP%+4:.ld246 LDA#190 \198
 9535JSRCPIX:JMPVLOIN
 9590\.......
 9600.HGR LDA&C054:LDA&C052:LDA&C057:LDA&C050:LSRtext:RTS
 9610.TEXT LDA&C054:LDA&C051:SEC:RORtext:RTS
 9900]
 9910PRINT"K "
 9915F%=P%
 9920IFZ>4OSCLI"SAVE ELTK "+STR$~W%+" "+STR$~O%+" "+STR$~BEGIN+" "+STR$~H%
 9925IFF%>D%:VDU7:PRINT"Code too long."':GOTO9940
 9930IFZ=4GOTO4
 9935Q%=&12345678
 9940PRINT~C% F% S% K%" (Free: ";D%-F%;" )"'
 9950PRINT" ZP:";~ZP", WP:"~WP", UP:"~UP'
 9960END
10000DEFFNZTZT(N%):ZP=ZP+N%:=ZP-N%
10010DEFFNZZZ:ZP=ZP+1:=ZP-1
