    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   11GOTO20
   12*L.ELITEF
   13GOTO20
   14*L.ELITEG
   15GOTO20
   16*L.ELITEH
   17GOTO20
   18*L.ELITEI
   19GOTO30
   20*L.ELITEJ
   21GOTO30
   30REM ELITE <I>  AP
  100H%=H%+O%-W%:O%=W%
 3000TKN1=&F40:RUTOK=TKN1+&B52:RUPLA=TKN1+&B1E:RUGAL=TKN1+&B38:NRU%=26
 4000[OPTZ
 5000.yetanotherrts:.DEMON RTS\<<
 7000.ECMOF LDA#0:STAECMA:STAECMP:JMPECBLB \@@
 7002.SFRMIS LDX#MSL:JSRSFS1-2:BCCyetanotherrts:LDA#&78:JSRMESS:LDY#50:JMPSOHISS\@@
 7003.EXNO2 LDATALLYL:CLC:ADCKWL%-1,X:STATALLYL:LDATALLY:ADCKWH%-1,X:STATALLY:BCCdavidscockup:INCTALLY+1:LDA#101:JSRMESS:.davidscockup
 7004LDY#55:BNESOEXPL\@@
 7005.EXNO LDY#15:BNESOEXPL\@@
 7990\...................
 8505.BOOP LDY#99:LDX#FF:BNESOBEEP
 8506.SOHISS BITDNOIZ:BMISOUR:.SOHISS2:LDA&C030:JSRDORND:DEX:NOP:NOP:BNEP%-3:DEY:BNESOHISS2:LDA&C030:RTS
 8507.EXNO3 LDY#40
 8508.SOEXPL BITDNOIZ:BMISOUR:LDX#50:STXT3:.BEEPL4 LDA&C030:INCT3:LDXT3:DEX:NOP:NOP:BNEP%-3:JSRDORND:DEX:NOP:BNEP%-2:DEY:BNEBEEPL4:LDA&C030:RTS
 8515.BEEP LDY#30:LDX#110
 8520.SOBEEP BITDNOIZ:BMISOUR:STXT3:.BEEPL1 LDA&C030:LDXT3:DEX:BNEP%-1:DEY:BNEBEEPL1:LDA&C030:.SOUR RTS
 8525.SOBLIP BITDNOIZ:BMISOUR:STXT3:.BEEPL2 LDA&C030:DECT3:LDXT3:DEX:NOP:BNEP%-2:DEY:BNEBEEPL2:LDA&C030:RTS
 8526.LASNOISE LDY#11:LDX#150
 8527.SOBLOP BITDNOIZ:BMISOUR:STXT3:.BEEPL3 LDA&C030:INCT3:INCT3:LDXT3:DEX:BNEP%-1:DEY:BNEBEEPL3:LDA&C030:RTS
 8530.LASNOISE2 LDY#11:LDX#130
 8535.SOBOMB BITDNOIZ:BMISOUR:LDY#25:.SOHISS4 LDA&C030:JSRDORND:AND#31:ORA#&E0:TAX:DEX:NOP:BNEP%-2:DEY:BNESOHISS4:LDA&C030:RTS
 8540.CLICK BITDNOIZ:BMISOUR2:LDA&C030:.SOUR2 RTS
 8542\............
 8569 
 9000.COLD \Page out KERNAL etc
 9005JSRHGR
 9010LDA#8:STASC+1:LDX#2:LDA#0:STASC:TAY:.zerowksploop STA(SC),Y:INY:BNEzerowksploop:INCSC+1:DEX:BNEzerowksploop:.zerowkl2 STA&200,Y:DEY:BNEzerowkl2
 9050LDA#(NMIpissoff MOD256):STANMIV:LDA#(NMIpissoff DIV256):STANMIV+1
 9060LDA#(CHPR2 MOD256):STACHRV:LDA#(CHPR2 DIV256):STACHRV+1
 9102SEI
 9103]:IF NOT USA% THEN [OPTZ \UK CHECK:]
 9104[OPTZ
 9130RTS
 9300.NMIpissoff CLI:RTI
 9900]
 9910PRINT"I ";
 9920IFZ>4OSCLI"SAVE ELTI "+STR$~W%+" "+STR$~O%+" "+STR$~BEGIN+" "+STR$~H%
 9930GOTO20
 9999END
