    5REM   PREPARE INITIAL APPLE SCREEN
   10DIM SPACE &2000
   20OSCLI("L.:2.E.DIALS4 6D48")
   30DIM CODE2 &200
   40FORZ=4TO6STEP2:P%=CODE2:O%=CODE2:SC=&70:T=&72:CNT1=&73:CNT2=&74:ZP=&76
   50[OPTZ:.SLIDE
   60LDA#4:STACNT1
   70.LOOP1 LDA#&00:STAZP:LDA#&58:STAZP+1:LDA#32:STACNT2
   80.LOOP2 LDY#7
   90.LOOP3 LDX#39:CLC:LDAZP:STASC:LDAZP+1:STASC+1
  100.LOOP4 LDA(SC),Y:RORA:STA(SC),Y:PHP:LDASC:CLC:ADC#8:STASC:BCCP%+4:INCSC+1:PLP:DEX:BPLLOOP4
  110DEY:BPLLOOP3
  120LDAZP:CLC:ADC#&40:STAZP:LDAZP+1:ADC#1:STAZP+1:DECCNT2:BNELOOP2
  130DECCNT1:BNELOOP1
  150RTS
  180]:NEXT
  200PROCM(7,24*8-1):PROCD(7,0):PROCM(6,24*8-1):PROCD(6,0)
  210PROCM(&108,24*8-1):PROCD(&108,0):PROCM(&109,24*8-1):PROCD(&109,0)
  300CALLSLIDE
  400END
  500DEFPROCD(X,Y):DRAW4*X,1020-4*Y:ENDPROC
  510DEFPROCM(X,Y):MOVE4*X,1020-4*Y:ENDPROC
