   10 REM Transfer files to APPLE disk
   15 IF Q%<>&12345678: PRINT"Need C%,L%,S% etc.":END
   20 DIMCODE%&7FFF : REM no bigger - bug in the BASIC
   25 CODE2=&4000:STORE=&D000
   27 ZP1=0:ZP2=2
   30 FORZ=4TO6STEP2
   40 P%=&A00:O%=CODE%:[OPTZ
   45 
   50.ENTRY LDA&C054:LDA&C052:LDA&C057:LDA&C050 \HGR
   53 LDAZP1:PHA:LDAZP1+1:PHA:LDAZP2:PHA:LDAZP2+1:PHA
   55 LDA&C08B \ page in RAM card
   60 LDA#CODE2 MOD256:STAZP1:LDA#CODE2 DIV256:STAZP1+1
   70 LDA#STORE MOD256:STAZP2:LDA#STORE DIV256:STAZP2+1
   80 LDY#0:LDX#((&C000-&9000)DIV256) \move X pages
   90 .MVLP1 LDA(ZP1),Y:STA(ZP2),Y:INY:BNEMVLP1:INCZP1+1:INCZP2+1:DEX:BNEMVLP1
  100 LDA&C081 \ page in ROMs
  110 PLA:STAZP2+1:PLA:STAZP2:PLA:STAZP1+1:PLA:STAZP1:RTS
  120]NEXT
  130 OSCLI"LOAD :2.DATA "+STR$~(CODE%+&160)
  140 OSCLI"LOAD :2.SCREEN "+STR$~(CODE%+&1600)
  150 OSCLI"LOAD :2.CODE2 "+STR$~(CODE%+&3600)
  160 OSCLI"MSEND "+STR$~CODE%+" +"+STR$~(&C000-&9000+&3600)+" A00"
  170 PRINT"BSAVE ELA,A$A00,L$"+STR$~(&C000-&9000+&3600)
  180 OSCLI"CALL A00"
  190 OSCLI"LOAD :2.CODE1 "+STR$~CODE%
  200 OSCLI"MSEND "+STR$~CODE%+" +"+STR$~(&9000-C%)+" "+STR$~C%
  210 PRINT"BSAVE ELB,A$"+STR$~C%+",L$"+STR$~(&9000-C%)
  220 OSCLI"CALL "+STR$~S%
