   10REM    Prepare the Big Code File
   20 
   25REM        CODE
   30 
   37 REMIF HIMEM <&B800 PRINT"HIBASIC Please":STOP
   60IF Q%<>&12345678 PRINT"I don't know F%,S%,C%,L%!":END
  120HIMEM=L%
  150U%=L%+R%-C%:KEY1=&15
  200*L.ELTA
  210*L.ELTB
  220*L.ELTC
  230*L.ELTD
  240*L.ELTE
  250*L.ELTF
  260*L.ELTG
  270*L.ELTH
  280*L.ELTI
  290*L.ELTJ
  295*L.ELTK
  300OSCLI("L.:2.SHIPS "+STR$~(L%+D%-C%))
  400DIM CODE&200:FORZ=0TO3STEP3:P%=CODE
  405ZP=&70:ZP2=&72
  410[OPTZ:.ENTRY LDAU%:PHA
  420LDA#KEY1:STA U%:LDA#0:STAZP:LDY#((L%+G%-C%)MOD256):LDA#((L%+G%-C%)DIV256):STAZP+1:LDA#(U%MOD256):STAZP2:LDA#(U%DIV256):STAZP2+1:JSRWUMP:PLA:STAU%:RTS
  450.WUMP LDA(ZP),Y:CLC:INY:BEQWUMP2:ADC(ZP),Y:DEY:STA(ZP),Y:.WUMP3 INY:CPYZP2:BNEWUMP:LDAZP+1:CMPZP2+1:BNEWUMP:RTS
  460.WUMP2 INCZP+1:ADC(ZP),Y:DECZP+1:DEY:STA(ZP),Y:INCZP+1:BNEWUMP3
  480]:NEXTZ
  490CALLENTRY
  500OSCLI"S.:2.CODE1 "+STR$~L% +" +"+STR$~(&9000-C%)+" "+STR$~S%+" "+STR$~C%
  510OSCLI"S.:2.CODE2 "+STR$~(L%+&9000-C%)+" +"+STR$~(&C000-&9000)+" "+STR$~S%+" "+STR$~C%
