   10REM    Prepare the Big Code File
   20 
   25REM        DATA
   30 
  100DL%=&B60:DP%=DL%
  110KEY2=&69
  120DIM CODE &4000
  150P%=DL%:O%=CODE
  180[OPT6
  200.WORDS EQUS FNSHUV(":2.A.WORDS",&3E0)
  220.IANTOK EQUS FNSHUV(":2.A.IANTOK",&DBF)
  230.endian
  240]
  245FONT=&1D00
  250OSCLI("L.:1.A.FLOWY "+STR$~(FONT+CODE-DL%))
  400DIM CODE2&200:FORZ=0TO3STEP3:P%=CODE2
  405ZP=&70:ZP2=&72:U%=&2000+CODE-DL%
  410[OPTZ:.ENTRY LDAU%:PHA
  420LDA#KEY2:STA U%:LDA#0:STAZP:LDY#((WORDS+CODE-DL%)MOD256):LDA#((WORDS+CODE-DL%)DIV256):STAZP+1:LDA#(U%MOD256):STAZP2:LDA#(U%DIV256):STAZP2+1:JSRWUMP:PLA:STAU%:RTS
  450.WUMP LDA(ZP),Y:CLC:INY:BEQWUMP2:ADC(ZP),Y:DEY:STA(ZP),Y:.WUMP3 INY:CPYZP2:BNEWUMP:LDAZP+1:CMPZP2+1:BNEWUMP:RTS
  460.WUMP2 INCZP+1:ADC(ZP),Y:DECZP+1:DEY:STA(ZP),Y:INCZP+1:BNEWUMP3
  480]:NEXTZ
  490CALLENTRY
  510PRINT~DL% P%
  600PRINT"Words: ";~WORDS " Font: ";~FONT"  Iantok: ";~IANTOK
  610PRINT'"Free : "FONT-endian
  700INPUT"Insert destination disk in default drive and Press Return"A$
  750OSCLI"S.:2.DATA "+STR$~CODE +" "+STR$~(&2000+CODE-DL%)+" 0 "+STR$~DL%
  999END
10000DEF FNSHUV(A$,L):OSCLI("L. "+A$+" "+STR$~O%):O%=O%+L:P%=P%+L:=""
