    5REM   PREPARE INITIAL APPLE SCREEN
    6MODE2
    7DIM C%(8)
   10SP=&3000:HIMEM=SP
   15FORI%=&3000TO&4FFC STEP4:!I%=0:NEXT
   20OSCLI("L.:2.$.DIALS25 FFFF5A90")
   30CODE2=&5000
   40FORZ=4TO6STEP2:P%=CODE2:O%=CODE2:T=&72:CNT1=&73:CNT2=&74:ZP=&76:T1=&78:T2=&79:T3=&7A:SC=&80
   42SCH=SC+1
   50RED=5:GREEN=1:VIOLET=2:BLUE=4:WHITE=3
   60C%(0)=0:C%(1)=0:C%(2)=GREEN:C%(3)=BLUE:C%(4)=WHITE
   70C%(5)=VIOLET:C%(6)=GREEN:C%(7)=0:C%(8)=RED
  100[OPTZ:.ENTRY
  200.plot STYT1:STXT2:STAT:LSRA:BCCP%+3:INX:CMP#2:LDA#&FF:RORA:STAT3
  205LDAT1:LSRA:LSRA:LSRA:TAY:LDASCTBL,Y:STASC:LDAT1:AND#7:ASLA:ASLA:ADCSCTBH,Y:STASC+1
  210LDYSCTBX1,X:LDAAPT,Y:ANDT3:LDYSCTBX2,X:ORA(SC),Y:STA(SC),Y:LDAT:CMP#3:BNEplr:INX:LDYSCTBX1,X:LDAAPT,Y:ANDT3:LDYSCTBX2,X:ORA(SC),Y:STA(SC),Y:.plr LDXT2:LDYT1:RTS
  230\....
  300.plot2 STYT1:STXT2:STAT:LSRA:BCCP%+3:INX:CMP#2:LDA#&FF:RORA:STAT3:LDAT1
  305LSRA:LSRA:LSRA:TAY:LDASCTBL,Y:STASC:LDAT1:AND#7:ASLA:ASLA:ADCSCTBH,Y:STASC+1
  310LDYSCTBX12,X:LDAAPT,Y:ANDT3:LDYSCTBX22,X:ORA(SC),Y:STA(SC),Y:LDAT:CMP#3:BNEplr:INX:LDYSCTBX12,X:LDAAPT,Y:ANDT3:LDYSCTBX22,X:ORA(SC),Y:STA(SC),Y:LDXT2:LDYT1:RTS
  380\....
  400.SCTBL EQUW&8000:EQUW&8000:EQUW&8000:EQUW&8000
  402       EQUW&A828:EQUW&A828:EQUW&A828:EQUW&A828
  404       EQUW&D050:EQUW&D050:EQUW&D050:EQUW&D050
  410.SCTBH EQUW&3030:EQUW&3131:EQUW&3232:EQUW&3333
  412       EQUW&3030:EQUW&3131:EQUW&3232:EQUW&3333
  414       EQUW&3030:EQUW&3131:EQUW&3232:EQUW&3333
  420.SCTBX1 :]:IF Z=6 FOR I%=0TO255:I%?O%=I%MOD7:NEXT
  430P%=P%+&100:O%=O%+&100:[OPTZ
  440.SCTBX2 :]:IF Z=6 FOR I%=0TO255:I%?O%=I%DIV7:NEXT
  450P%=P%+&100:O%=O%+&100:[OPTZ
  460.SCTBX12 :]:IF Z=6 FOR I%=0TO255:I%?O%=(I%+256)MOD7:NEXT
  470P%=P%+&100:O%=O%+&100:[OPTZ
  480.SCTBX22 :]:IF Z=6 FOR I%=0TO255:I%?O%=(I%+256)DIV7:NEXT
  490P%=P%+&100:O%=O%+&100:[OPTZ
  510.APT EQUD&88848281:EQUD&80C0A090
  580\....
  800]:NEXTZ
 1600GCOL0,3
 2000PROCM(7,24*8-1):PROCD(7,0):PROCD(&108,0)
 2010PROCM(&108,24*8-1):PROCD(&108,0)
 2020COLOUR5:PRINTTAB(3,5)"SCREEN DUMP"
 2030PRINTTAB(3,7)"PICTURE HERE"
 2040COLOUR2:PRINTTAB(3,10)"23 SEPT 1985"
 3000GCOL3,7
 3010FORX%=0TO278 STEP2:FORY%=0TO191:A%=C%(POINT(4*X%,1020-4*Y%))
 3020IF A%=0 GOTO3030
 3025IF X%>255 CALLplot2 ELSE CALLplot
 3030NEXT:PLOT69,4*X%,4:NEXT
 3100OSCLI("S.:2.A.SCREEN "+STR$~SP +" +2000 2000")
 3200OSCLI("MSEND "+STR$~SP +" +2000 2000")
 4000END
 5000DEFPROCD(X,Y):DRAW4*X,1020-4*Y:ENDPROC
 5100DEFPROCM(X,Y):MOVE4*X,1020-4*Y:ENDPROC
